Packages required to build Gpsdrive
=====================================

Following is a list of packages required for Gpsdrive to compile.

Many packages also have prerequesits and your package management tool should
indicate what is required.

Note 1:
A script to install all of these packages has been created in the 
gpsdrive/script/ directory. Use the script that matches your distro.

Currently supported-
  debian		gpsdrive/scripts/devpackages-debian.sh



Note 2:
The Configure scripts are currently being updated to detect the presence 
of these packages.


Package Name (version)		Tested for by configure		How Tested?
----------------------------------------------------------------------------------- 
libart-2.0-dev (2.3.17)		Yes				PKG_CHECK_MODULES
libatk1.0-dev (1.10.3)		Yes (27/03/2006)		PKG_CONFIG
libc6-dev (2.3.5-1)		No
libcairo2-dev (1.0.2-3)		Yes (29/03/2006)		PKG_CONFIG, AC_CHECK_LIB
libexpat1-dev (1.95.8.3)	No
libfile-slurp-perl (9999.09-1)  Yes				AC_PROG_PERL_MODULES
libfontconfig1-dev (2.2.3)	Yes
libfreetype6-dev (2.1.7-2.5)	No
libgcc1 (1:3.4.3-13)		No
libglib2.0-dev (2.8.5)		Yes (26/03/2006)		AM_PATH_GLIB_2_0
libgtk2.0--dev (2.6.4-3.1)	Yes (25/03/2006)		AM_PATH_GTK_2_0
libpango1.0-dev (1.10.1)	Yes
libpcre3-dev (4.5-1.2)		Yes				AC_PATH_PROG
libpng12-dev (1.2.8rel-1)	No
libstdc++6-dev (3.4.3-13)	No
libx11-6 (4.3.0.dfsg.1-14)	No
libxcursor-dev (1.1.2)		Yes
libxext-dev 			No
libxi-dev			No
libxinerama-dev (1:0.9.0-1)	No
zlib1g-dev (1:1.2.2-4)		No
libltdl3-dev (1.5.6-6)		No (commented out?)

libxerces27-dev			No
libmysqlclient14-dev (4.1.15-1)	No
libtiff4-dev (3.7.4-1)		No
libjasper-1.701-dev		No
libgeos-dev (2.1.4-2)		No
libgdal1-dev (1.2.6-1.3)	No
gdal-bin (1.2.6-1.3)		No
libgrass-dev (6.0.1-3)		No
libgdal1-1.5.0-grass (1.5.2)    No
libhdf4g-dev (4.1r4-18.1)	No
libungif4-dev (4.1.4-2)		No
netcdfg-dev (3.5.0-7.1)		No
libcfitsio-dev (2.510-1)	No                       
libpqxx-dev (2.5.5-2)		No
----------------------------------------------------------------- 
Mapnik:
 mapnik
 mapnik-plugins
 mapnik-utils
 python-mapnik
 libqt4-dev
 libboost-dev
 libboost-filesystem-dev


Fedora Core
===========
It has been reported that the following packages are also required when
building on Fedora Core. (These may be dependencies of other packages
and therefore already installed on some distro's)

gettext-0.14.5-3
gettext-devel-0.14.5-3
libtool-1.5.22-2.3
libtool-ltdl-1.5.22-2.3
libtool-ltdl-devel-1.5.22-2.3


Perl packages required at run time
===================================

libwww-mechanize-perl           NA
libarchive-zip-perl             NA
libdate-manip-perl		NA
libdbi-perl                     NA
libhtml-parser-perl             NA
libxml-parser-perl		NA
libtext-query-perl		NA
libwww-mechanize-perl		NA
libwww-perl			NA
perl                            NA
perl-base                       NA
perlmagick                      NA
perl-modules                    NA

imagemagick			NA


Advanced
============

If you need to rebuild the configure script install the following packages
as well, although in most circumstances the supplied configure script will
be suitable and the following is not required.

aclocal (1.9.6)
automake (1.9.6)
autoconf (2.5.9)
libtool (1.5.22-2)
