Packages required to build Gpsdrive
=====================================

Following is a list of packages are required for Gpsdrive to compile.

Many packages also have prerequesits and your package management tool should indicate what is required.

----------------------------------------------------------------- 
libwww-mechanize-perl
libarchive-zip-perl
libart-2.0-2
libatk1.0-0
libc6 (2.3.5-1)
libcario2 (1.0.2-3)
libdate-manip-perl
libdbi-perl
libexpat1
libfontconfig1
libfreetype6
libgcc1
libglib2.0-0
libgtk2.0-0
libhtml-parser-perl
libpango1.0-0
libpcre3
libpng12-0
libstdc++6
libtext-query-perl
libwww-mechanize-perl
libwww-perl
libx11-6
libxcursor1
libxext6
libxi6
libxinerama1 (1:0.9.0-1)
perl
perl-base
perlmagic
perl-modules
zlib1g
libltdl3-dev (1.5.6-6) ?
libgdal-grass (1.2.6-1+b1) ?
libsrces26-dev (2.6.0-6)
libmysqlclient14-dev (4.1.15-1)
libtiff4-dev (3.7.4-1)
libjasper-1.701-dev
libgeos-dev (2.1.4-2)
libgdal1-dev (1.2.6-1.3)
gdal-bin (1.2.6-1.3)
grass (6.0.0-1)
libgrass-dev (6.0.0-1)
libhdf4g-dev (4.1r4-18.1)
libungif4-dev (4.1.4-2)
netcdfg-dev (3.5.0-7.1)
libcfitsio-dev (2.510-1)
libpqxx-dev (2.5.5-2)
----------------------------------------------------------------- 

Advanced
============

If you need to rebuild the configure script Install the following packages as well, although in most circumstances the supplied configure script will be suitable and the following is not required.

aclocal (1.9.6)
automake (1.9.6)
autoconf (2.5.9)
libtool (1.5.22-2)
