
Traduit en francçais par Jacky FRANCOIS <jfrancois@free.fr>

Attention!!!!

Gpsdrive, à partir de la version 1.31, n'est compatible qu'avec
les versions >=2.8.0 de kismet car le format du serveur a changé.
Les versions antérieures de GpsDrive ne fonctionnent qu'avec
kismet 2.6.x
=================================================================


GpsDrive est compatible avec le sniffer wireless 'kismet'.

Kismet est un sniffer de réseau wireless 802.11b. Il est compatible
avec la plupart des cartes wireless supportées par Linux, en particulier
les cartes basées sur Prism2 supportées par le projet Wlan-NG
(Linksys, Dlink, Rangelan, etc) ainsi que les cartes compatibles avec la
libpcap (Cisco). Certaines autres cartes sans RF Monitor sont également
partiellement gérées.

Plus d'info sur le site de kismet: http://www.kismetwireless.net

Comment utiliser GpsDrive avec kismet?
--------------------------------------

Vous devez démarrer kismet en premier (gpsd doit tourner avant kismet,
pour que ce dernier puisse détecter la présence du récepteur GPS ).
Lorsque kismet tourne vous pouvez lancer GpsDrive. Si l'interface vocale
est activée une annonce orale vous informe que kismet a été trouvé.

Kismet ne communique avec GpsDrive que si celui-ci intègre les fonctions 
SQL et que l'option "utiliser SQL" est activée.

Qu'apporte kismet à GpsDrive?
-----------------------------

Lorsque kismet détecte un point d'accès wireless, il l'inscrit dans la
base SQL et un icone symbolise son emplacement ( un cadenas fermé si le
point d'accès est crypté par WEP, un cadenas ouvert dans le cas contraire).
Il faut que cette catégorie de waypoint soit activée dans le menu
paramètres/SQL.

Si l'interface vocale est activée vous entendrez une annonce indiquant 
qu'un nouveau waypoint a été trouvé.

GpsDrive n'enregistre que les nouveaux points d'accès pour empecher qu'un
même point d'accès ne soit inscrit de multiples fois dans la base de donnée.
La vérification se fait en se basant sur l'adresse MAC dans la base de donnée,
si celle-ci y figure déjà le point d'accès est ignoré.