# Makefile.am in main dir
#AUTOMAKE_OPTIONS=dist-bzip2

SUBDIRS = src po man intl scripts data

DIST_SUBDIRS = src po man intl scripts data 
#debian

EXTRA_DIST = TODO GPS-receivers LEEME depcomp LISEZMOI README.FreeBSD  README.gpspoint2gspdrive FAQ.gpsdrive FAQ.gpsdrive.fr README.SQL create.sql  NMEA.txt wp2sql README.kismet LISEZMOI.FreeBSD LISEZMOI.kismet LISEZMOI.SQL CREDITS gpsdrive.desktop README.nasamaps

pkgdata_DATA = TODO GPS-receivers LEEME AUTHORS CREDITS README LISEZMOI README.FreeBSD   README.gpspoint2gspdrive FAQ.gpsdrive FAQ.gpsdrive.fr README.SQL create.sql  NMEA.txt wp2sql README.kismet README.nasamaps

appsdir = $(datadir)/applications
apps_DATA = gpsdrive.desktop
