$Id$

                    INSTALLING GPSDRIVE ON FREEBSD


The easiest way to install Gpsdrive on FreeBSD is to use the FreeBSD port
system: Go to http://www.freebsd.org/astro.html and search for "gpsdrive".


To install a binary package, you can use the remote fetch capability of
pkg_add:

$ su -             [become root]
# pkg_add -r gpsdrive
# exit             [loose root]


To install from source, make sure you have an updated ports tree [1] and then
do the following:

$ su -             [become root]
# cd /usr/ports/astro/gpsdrive
# make
# make install
# make clean
# exit             [loose root]


Enjoy!

Feel free to contact me if you have questions regarding the FreeBSD port
or if you want an updated version.

Marco Molteni <molter@gufi.org>
http://www.gufi.org/~molter/

[1] http://www.freebsd.org/handbook/ports-using.html. To have an updated
    ports collection you'll want to use CVSup, as described there.
