Joerg                   48.17       11.75     people.developer
HBF_Muenchen            48.140544   11.557022 transport-public.railway
Reiten_Windhof          48.194209   11.900162 sports.horse.riding
Dr._Batze               48.175205   11.754619 health.doctor
Kirchheim_Zentrum       48.176746   11.754147 places.city
Tankstelle              48.188241   11.779348 transport-vehicle.gas-station
Tankstelle_Shell_Blechinger  48.171572   11.720981 transport-vehicle.gas-station
Baywa                   48.170465   11.799288 shopping.hardware
Raeter_Hotel            48.163887   11.756737 accomodation.hotel
Raeter_Stuben           48.163833   11.756723 food.restaurant
La_Piazza               48.162924   11.756845 food.restaurant.it
Thai                    48.162133   11.756346 food.restaurant.ja
Apotheke                48.161818   11.757155 health.pharmacy
Baguette_Laden          48.161791   11.757034 food.fastfood
Magoo                   48.163626   11.756090 food.restaurant
Tengelmann              48.163689   11.757546 shopping
Lidl                    48.177516   11.762886 shopping.supermarket.lidl
Dr._Hingerle            48.174135   11.751360 health.doctor
Apotheke                48.174206   11.751172 health.pharmacy
Schreibwaren            48.174072   11.751118 shopping
Sparkasse               48.176653   11.752825 money.bank
Baecker                 48.176482   11.754983 shopping
Spar_Greger             48.176374   11.757478 shopping
Post                    48.176500   11.756615 public.postal.office
Briefkasten             48.176500   11.756615 public.postal.letter-box
Metzger                 48.176806   11.756493 shopping
Second_Hand_Laden       48.176428   11.756992 shopping
Markt_(Donnerstag)      48.176617   11.755940 shopping.food.market
Da_Rosa                 48.176234   11.755064 shopping.food.vegetables
San_Marco               48.176229   11.755064 food.ice-cream
Pizzeria                48.176088   11.755091 food.restaurant
Pizzeria                48.171913   11.720469 food.restaurant
Pizzeria                48.171455   11.721494 food.restaurant
Supermarrkt_xy          48.171661   11.718851 shopping
Elektroladen            48.171769   11.719889 shopping
Eisdiele                48.170978   11.716464 food.restaurant
Baeckerei               48.170861   11.716558 shopping
Fussballfeld            48.172786   11.724528 sports.soccer
Aldi                    48.165622   11.729018 shopping.supermarket
Tankstelle_xy           48.165748   11.730758 transport-vehicle.gas-station
Plus                    48.165353   11.730110 shopping
Squash                  48.164669   11.723948 sports.squash
Wasserski               48.164076   11.724973 sports.water-ski
Tauchschule             48.163950   11.724933 sports.diving
Tennis                  48.164525   11.723045 sports.tennis
Biergarten              48.163311   11.721697 food.restaurant
Eisstockschiessen       48.163860   11.723395 sports
Kiramers                48.176482   11.754349 food.restaurant
Apotheke                48.174918   11.754311 health.pharmacy
Fahrschule              48.175005   11.754557 shopping
Friseur                 48.175046   11.754804 shopping
Blumenladen             48.175579   11.755145 shopping
Juwelier                48.175446   11.755172 shopping
Getraenke_Jansen        48.175862   11.754794 shopping.food.beverages
Buecherladen            48.176356   11.755023 shopping
Rathaus                 48.176734   11.753756 office.town-hall
RolladenLaden           48.175160   11.755226 shopping
Sanitaer_Laden          48.175295   11.755226 shopping
Schneider               48.176482   11.754848 shopping
Biergarten              48.176842   11.756426 food.restaurant
Brotzeit_Stand          48.176383   11.766568 food.restaurant
Gockerl_Stand_Donnerstag    48.176644   11.753324 food.restaurant
Kirche                  48.176689   11.754551 religion.church
Jugendzentrum           48.168826   11.754294 recreation
Edeka                   48.162034   11.756751 shopping
Uebler_Reinigung        48.163320   11.757249 shopping.dry-cleaner
Baecker                 48.163635   11.756737 shopping.food.bakery
Sportladen              48.162780   11.757627 shopping.sport
S-Bahn                  48.158912   11.759474 transport-public.station.subway.regional
Kirche                  48.191175   11.869115 religion.church
Fahrschule              48.190905   11.868224 shopping
Optiker                 48.190959   11.868777 shopping
Eisdiele                48.190977   11.867239 food.ice-cream
Zooladen                48.190950   11.867442 shopping
Second_Hand_Laden       48.190959   11.867617 shopping
Asiatisch               48.190905   11.869492 food.restaurant.asian
Copy_Shop               48.192973   11.871031 shopping
Reiten_Wind1            48.192518   11.899406 sports.horse.riding
Reiterhof_Spitzauer     48.130794   11.784921 sports.horse.riding
Segmueller              48.146962   11.784560 shopping.furniture
Segmueller_Warenlage    48.145361   11.780786 shopping
Anglerbedarf            48.146414   11.786878 shopping
Sportgastaette          48.174585   11.811596 food.restaurant
Tankstelle              48.168559   11.792290 transport-vehicle.gas-station
Getraenkemarkt          48.170187   11.799126 shopping
Bauhof                  48.173496   11.739196 public.recycling
Feuerwehr               48.173011   11.757114 office.fire-department
Grundschule             48.169188   11.756346 education
Gymnasium               48.169323   11.756845 education
Heimstetter_See         48.155602   11.738648 sports.swimming
Fussballfeld            48.162854   11.746864 sports.soccer
Sportgaststaette        48.163376   11.748455 food.restaurant
Gaststaette_xy          48.158462   11.756751 food.restaurant
Metzger                 48.159496   11.754850 shopping
Halfpipes               48.167691   11.741677 recreation
Halfpipe                48.172012   11.750573 recreation
Kirche                  48.173199   11.750241 religion.church
Altglas/Papier          48.174162   11.741462 public.recycling
EC_Automat              48.176473   11.756628 money.bank.atm.cashgroup
Raifeisen_Bank          48.176761   11.755576 money.bank.raifeisenbank
Friseur                 48.175079   11.755738 shopping
Pizzeria                48.187856   11.776186 food.restaurant
Baeckerei               48.187793   11.774661 shopping
Baeckerei               48.197500   11.798252 shopping
Gaststaette             48.198373   11.798130 food.restaurant
Aldi                    48.190932   11.851441 shopping.supermarket
Marktkauf               48.192128   11.850861 shopping.supermarket
Doener_Stand            48.191876   11.850956 food.restaurant
Pizza_Stand             48.191157   11.851765 food.restaurant
Schuhladen              48.190275   11.850214 shopping
S-Bahn                  48.192940   11.861357 transport-public.station.subway.regional
WuW_House_of_Noteboo    48.136191   11.560120 shopping.computers
Litec_Computer          48.137324   11.561805 shopping.computers
PC_Fun                  48.136991   11.560794 shopping.computers.games
Allnet_Factory_Outle    48.136659   11.560808 shopping.computers
Holzinger               48.136185   11.561050 shopping.electronics
Bus                     48.176554   11.754335 transport-public.bus
Bus                     48.176608   11.754349 transport-public.bus
Bus                     48.171059   11.717057 transport-public.bus
Bus                     48.171230   11.717273 transport-public.bus
Sport_Laden             48.171940   11.719673 shopping.sport
Billard_Cafee           48.173640   11.770177 food.restaurant
Tauchladen              48.173514   11.770231 shopping.sport.diving
Biergarten              48.157494   11.736825 food.restaurant
Sportgastaette          48.174477   11.762279 food.restaurant
Minigolfplatz           48.174081   11.760863 sports.minigolf
HypoVereinsbank         48.158372   11.754764 money.bank.hypovereinsbank
EC                      48.158372   11.754764 money.bank.ATM.EC
VinzenzMurr             48.171374   11.808239 shopping
Tengelmann              48.171266   11.807969 shopping
Klamotten               48.171221   11.807740 shopping
Penny                   48.171041   11.807322 shopping
Doener_Stand            48.170465   11.799383 food.fastfood
Penny                   48.170753   11.805717 shopping
Esprit                  48.170843   11.805987 shopping
Takko_Fschion           48.170897   11.806310 shopping
EC                      48.170960   11.806661 money.bank.ATM.EC
Video_Verleih           48.170987   11.806850 shopping
Herz-Apotheke           48.171014   11.807052 health.pharmacy
Mueller_Brot            48.171050   11.807187 shopping
Tengelmann              48.171095   11.807376 shopping
Zahnarzt                48.171158   11.807605 health.doctor
Feuerwehr               48.173838   11.810315 office.fire-department
Gasthaus                48.172741   11.806553 food.restaurant
Grieche                 48.172201   11.806081 food.restaurant
Pasterlle               48.171509   11.808845 food.restaurant.it
Allianz                 48.171356   11.808980 shopping
Mueller                 48.171284   11.809048 shopping.food.bakery
PC-Ware                 48.171563   11.808967 shopping.computers
New_Mandarin            48.171491   11.809344 food.restaurant.ch
Sparkasse               48.170852   11.812284 money.bank.sparkasse
Kosmetic                48.170672   11.812271 shopping
Schlecker               48.170250   11.812176 shopping
Gelateria_Segafredo     48.170510   11.812284 food.restaurant
OeMV-_Heizoehl          48.170000   11.811286 shopping
Gartencenter            48.170000   11.811286 shopping
Heimtierbedarf          48.170000   11.811286 shopping
Obst_Gemuese            48.170061   11.812109 shopping
Gastwirtschaft          48.169872   11.812068 food.restaurant
Immobilien_Markler      48.170052   11.811799 shopping
Gastwirtschaft          48.170097   11.812487 food.restaurant
Maler                   48.170088   11.812972 shopping
Edeka                   48.170663   11.814698 shopping
Blumen_Kunst_mehr       48.170960   11.814105 shopping
Win_Haeusl              48.170969   11.814348 shopping
Baeckerei_Nagler        48.170996   11.814860 shopping
Cafee_Nagler            48.171005   11.815049 shopping
EP_Wondra               48.171041   11.815318 shopping
Sportplatz              48.174818   11.811961 sports.soccer.field
Getraenkehandel         48.157949   11.754063 shopping
Getraenke               48.162518   11.758661 shopping
Tankstelle              48.165811   11.730475 transport-vehicle.gas-station 
