#!/bin/sh 
# postinst script for gpsdrive
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)

        . /usr/share/debconf/confmodule

        # Create mysql database
        db_get gpsdrive/initdb
	INIT_DB=$RET
	if [ "$INIT_DB" = "y" \
	     -o "$INIT_DB" = "yes" \] ; then
	    db_get gpsdrive/mysqluser
	    DBUSER=$RET
	    db_get gpsd/device
	    DBPASS=$RET

	    geoinfo.pl --create-defaults --fill-defaults
	fi

	# More things we could add here:
	#   - Ask about downloading planet.osm once
	#   - Ask about a contab entry for regularly downloading planet.osm
	#   - ask for an optional area of planet.osm to import

        cat <<EOF > /etc/default/gpsdrive
# Default settings for gpsdrive. START_DAEMON="$START"
# No global options yet
EOF

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
