Template: gpsdrive/initdb
Type: boolean
Default: true
Description: Initialize mysql-table?
 Do you want to run 
 geoinfo.pl --create-defaults --create-defaults to 
 initialize the defaultsettings into your database?

Template: gpsdrive/mysqluser
Type: string
Default: root
Description: Mysql admin name?
 Then name of the mysql admin.
 A user which has the mysql rights to create a database.

Template: gpsdrive/mysqlpwd
Type: string
Default: toor
Description: Mysql Password?
 The password for the mysql admin
