accomodation                             1	25000
accomodation.camping                     1	25000
accomodation.empty                       1	25000
accomodation.hotel                       1	25000
accomodation.hotel.five_star             1	25000
accomodation.hotel.four_star             1	25000
accomodation.hotel.three_star            1	25000
accomodation.hotel.two_star              1	25000
accomodation.youth-hostel                1	25000
education                                1	25000
education.adult                          1	25000
education.day_nursery                    1	25000
education.empty                          1	25000
education.kindergarden                   1	25000
education.school                         1	25000
education.school.highschool              1	25000
education.school.primary                 1	25000
education.school.secondary               1	25000
education.school.vocational              1	25000
education.university                     1	25000
food                                     1	25000
food.bacon_and_eggs                      1	25000
food.bar                                 1	25000
food.beergarden                          1	25000
food.cafe                                1	25000
food.empty                               1	25000
food.fastfood                            1	25000
food.fastfood.burger-king                1	25000
food.fastfood.kfc                        1	25000
food.fastfood.mc-donalds                 1	25000
food.fastfood.subway                     1	25000
food.grapes                              1	25000
food.icecream                            1	25000
food.pizzahut                            1	25000
food.prezel                              1	25000
food.pub                                 1	25000
food.restaurant                          1	25000
food.restaurant.chinese                  1	25000
food.restaurant.german                   1	25000
food.restaurant.greek                    1	25000
food.restaurant.indian                   1	25000
food.restaurant.italian                  1	25000
food.restaurant.japanese                 1	25000
food.restaurant.mexican                  1	25000
food.snacks                              1	25000
food.snacks.pizza                        1	25000
food.wine_tavern                         1	25000
geocache                                 1	25000
geocache.empty                           1	25000
geocache.geocache_drivein                1	25000
geocache.geocache_earth                  1	25000
geocache.geocache_event                  1	25000
geocache.geocache_math                   1	25000
geocache.geocache_multi                  1	25000
geocache.geocache_mystery                1	25000
geocache.geocache_night                  1	25000
geocache.geocache_traditional            1	25000
geocache.geocache_virtual                1	25000
geocache.geocache_webcam                 1	25000
health                                   1	25000
health.chemist                           1	25000
health.dentist                           1	25000
health.doctor                            1	25000
health.emergency                         1	25000
health.empty                             1	25000
health.eye_specialist                    1	25000
health.hospital                          1	25000
health.optician                          1	25000
health.pharmacy                          1	25000
health.physiotherapist                   1	25000
health.veterinary                        1	25000
misc                                     1	25000
misc.area-blue                           1	25000
misc.area-green                          1	25000
misc.bunny                               1	25000
misc.butterfly                           1	25000
misc.door                                1	25000
misc.empty                               1	25000
misc.info                                1	25000
misc.lock_closed                         1	25000
misc.lock_open                           1	25000
misc.no_smoking                          1	25000
misc.tag_                                1	25000
misc.tap                                 1	25000
misc.tap_drinking                        1	25000
misc.waypoint                            1	25000
misc.waypoint.wpt1                       1	25000
misc.waypoint.wpt2                       1	25000
misc.waypoint.wpt3                       1	25000
misc.waypoint.wpt4                       1	25000
misc.waypoint.wpt5                       1	25000
misc.waypoint.wpt6                       1	25000
misc.waypoint.wpt7                       1	25000
misc.waypoint.wpt8                       1	25000
misc.waypoint.wpt9                       1	25000
misc.waypoint.wptblue                    1	25000
misc.waypoint.wptgreen                   1	25000
misc.waypoint.wptorange                  1	25000
misc.waypoint.wptred                     1	25000
misc.waypoint.wptyellow                  1	25000
money                                    1	25000
money.atm                                1	25000
money.atm.cashgroup                      1	25000
money.atm.sparkasse                      1	25000
money.bank                               1	25000
money.bank.deutsche_bank                 1	25000
money.bank.hvb                           1	25000
money.bank.postbank                      1	25000
money.bank.raiffeisen                    1	25000
money.bank.sparkasse                     1	25000
money.empty                              1	25000
money.exchange                           1	25000
nautical                                 1	25000
nautical.alpha_flag                      1	25000
nautical.anchor                          1	25000
nautical.boat                            1	25000
nautical.dive_flag                       1	25000
nautical.empty                           1	25000
people                                   1	25000
people.boy                               1	25000
people.empty                             1	25000
people.friends                           1	25000
people.friendsicon                       1	25000
people.girl                              1	25000
people.gpsdrive                          1	25000
people.home                              1	25000
people.people_a                          1	25000
people.people_b                          1	25000
people.people_c                          1	25000
people.people_d                          1	25000
people.people_e                          1	25000
people.people_f                          1	25000
people.people_g                          1	25000
people.people_h                          1	25000
people.people_i                          1	25000
people.people_j                          1	25000
people.people_k                          1	25000
people.people_l                          1	25000
people.people_m                          1	25000
people.people_n                          1	25000
people.people_o                          1	25000
people.people_p                          1	25000
people.people_q                          1	25000
people.people_r                          1	25000
people.people_s                          1	25000
people.people_t                          1	25000
people.people_u                          1	25000
people.people_v                          1	25000
people.people_w                          1	25000
people.people_x                          1	25000
people.people_y                          1	25000
people.people_z                          1	25000
people.work                              1	25000
places                                   1	25000
places.empty                             1	25000
places.house-blue                        1	25000
places.mine                              1	25000
places.settlement                        1	25000
places.settlement.capital                1	25000
places.settlement.city                   1	25000
places.settlement.hamlet                 1	25000
places.settlement.town                   1	25000
places.settlement.village                1	25000
places.summit                            1	25000
places.summit-1                          1	25000
places.summit-2                          1	25000
places.summit-3                          1	25000
places.summit-4                          1	25000
places.tower                             1	25000
places.trees                             1	25000
public                                   1	25000
public.administration                    1	25000
public.administration.registration_office 1	25000
public.administration.tax_office         1	25000
public.administration.townhall           1	25000
public.empty                             1	25000
public.firebrigade                       1	25000
public.police                            1	25000
public.post_box                          1	25000
public.post_office                       1	25000
public.recycling                         1	25000
public.telephone                         1	25000
public.toilet                            1	25000
recreation                               1	25000
recreation.bicycling                     1	25000
recreation.camera                        1	25000
recreation.cinema                        1	25000
recreation.dart                          1	25000
recreation.empty                         1	25000
recreation.music                         1	25000
recreation.nightclub                     1	25000
recreation.playground                    1	25000
recreation.theater                       1	25000
religion                                 1	25000
religion.cemetary                        1	25000
religion.church                          1	25000
religion.church.catholic                 1	25000
religion.church.mosque                   1	25000
religion.church.protestant               1	25000
religion.church.synagoge                 1	25000
religion.empty                           1	25000
shopping                                 1	25000
shopping.books                           1	25000
shopping.centre                          1	25000
shopping.computers                       1	25000
shopping.confectioner                    1	25000
shopping.diy_store                       1	25000
shopping.diy_store.hagebau               1	25000
shopping.diy_store.hornbach              1	25000
shopping.diy_store.obi                   1	25000
shopping.diy_store.praktiker             1	25000
shopping.dry_cleaner                     1	25000
shopping.empty                           1	25000
shopping.flea_market                     1	25000
shopping.furniture                       1	25000
shopping.furniture.ikea                  1	25000
shopping.groceries                       1	25000
shopping.groceries.bakery                1	25000
shopping.groceries.beverages             1	25000
shopping.groceries.butcher               1	25000
shopping.groceries.fruits                1	25000
shopping.groceries.vegetables            1	25000
shopping.music                           1	25000
shopping.perfumery                       1	25000
shopping.sports                          1	25000
shopping.sports.diving                   1	25000
shopping.sports.fishing                  1	25000
shopping.sports.outdoor                  1	25000
shopping.sports.skiing                   1	25000
shopping.sports.tennis                   1	25000
shopping.sports.weaponry                 1	25000
shopping.supermarket                     1	25000
shopping.supermarket.aldi                1	25000
shopping.supermarket.aldi_nord           1	25000
shopping.supermarket.edeka               1	25000
shopping.supermarket.kaufland            1	25000
shopping.supermarket.lidl                1	25000
shopping.supermarket.marktkauf           1	25000
shopping.supermarket.metro               1	25000
shopping.supermarket.minimal             1	25000
shopping.supermarket.norma               1	25000
shopping.supermarket.pennymarkt          1	25000
shopping.supermarket.plus                1	25000
shopping.supermarket.tengelmann          1	25000
shopping.toys                            1	25000
sightseeing                              1	25000
sightseeing.castle                       1	25000
sightseeing.empty                        1	25000
sightseeing.memorial                     1	25000
sightseeing.monument                     1	25000
sightseeing.ruin                         1	25000
sightseeing.viewpoint                    1	25000
sports                                   1	25000
sports.empty                             1	25000
sports.golf                              1	25000
sports.horse                             1	25000
sports.skiing                            1	25000
sports.soccer                            1	25000
transport                                1	25000
transport.air_plane                      1	25000
transport.airport                        1	25000
transport.bridge                         1	25000
transport.bridge_car                     1	25000
transport.bridge_pedestrian              1	25000
transport.bridge_train                   1	25000
transport.bus                            1	25000
transport.car                            1	25000
transport.empty                          1	25000
transport.ferry                          1	25000
transport.ferry-car                      1	25000
transport.handicapped                    1	25000
transport.harbour                        1	25000
transport.park_ride                      1	25000
transport.pedestrian                     1	25000
transport.railway                        1	25000
transport.rapid_train                    1	25000
transport.taxi                           1	25000
transport.tram                           1	25000
transport.underground                    1	25000
unknown                                  1	25000
vehicle                                  1	25000
vehicle.30-end                           1	25000
vehicle.car_rental                       1	25000
vehicle.car_rental.avis                  1	25000
vehicle.car_rental.europcar              1	25000
vehicle.car_rental.hertz                 1	25000
vehicle.car_rental.sixt                  1	25000
vehicle.caution                          1	25000
vehicle.dead_end                         1	25000
vehicle.emergency_phone                  1	25000
vehicle.empty                            1	25000
vehicle.exit                             1	25000
vehicle.fuel_station                     1	25000
vehicle.fuel_station.agip                1	25000
vehicle.fuel_station.aral                1	25000
vehicle.fuel_station.esso                1	25000
vehicle.fuel_station.jet                 1	25000
vehicle.fuel_station.omv                 1	25000
vehicle.fuel_station.shell               1	25000
vehicle.fuel_station.texaco              1	25000
vehicle.fuel_station.total               1	25000
vehicle.gas_pump                         1	25000
vehicle.motorbike                        1	25000
vehicle.parking                          1	25000
vehicle.parking.car                      1	25000
vehicle.parking.garage                   1	25000
vehicle.parking.handicapped              1	25000
vehicle.parking.hiking                   1	25000
vehicle.parking.park_ride                1	25000
vehicle.parking.restarea                 1	25000
vehicle.parking.restarea-toilet          1	25000
vehicle.play_street                      1	25000
vehicle.repair_shop                      1	25000
vehicle.right_of_way                     1	25000
vehicle.road_works                       1	25000
vehicle.speed_trap                       1	25000
vehicle.stop                             1	25000
vehicle.stopping_restriction             1	25000
vehicle.toll_station                     1	25000
vehicle.towing                           1	25000
vehicle.traffic-light                    1	25000
wlan                                     1	25000
wlan.closed                              1	25000
wlan.empty                               1	25000
wlan.open                                1	25000
wlan.pay                                 1	25000
wlan.pay.eurospot                        1	25000
wlan.pay.ganag                           1	25000
wlan.pay.t-mobile                        1	25000
wlan.wep                                 1	25000
