accomodation                             1	10000
accomodation.camping                     1	10000
accomodation.empty                       1	10000
accomodation.hotel                       1	10000
accomodation.youth-hostel                1	10000
custom                                   1	10000
education                                1	10000
education.empty                          1	10000
education.school                         1	10000
food                                     1	10000
food.bacon_and_eggs                      1	10000
food.bar                                 1	10000
food.beergarden                          1	10000
food.burgerking                          1	10000
food.cafe                                1	10000
food.empty                               1	10000
food.fastfood                            1	10000
food.fastfood.burger-king                1	10000
food.fastfood.kfc                        1	10000
food.fastfood.mc-donalds                 1	10000
food.fastfood.pizza-hut                  1	10000
food.fastfood.subway                     1	10000
food.grapes                              1	10000
food.icecream                            1	10000
food.ice_cream                           1	10000
food.ice-cream                           1	10000
food.ice_cream_2                         1	10000
food.japanese                            1	10000
food.kfc                                 1	10000
food.mcdonalds                           1	10000
food.pie_2                               1	10000
food.pizza                               1	10000
food.pizza_1                             1	10000
food.pizzahut                            1	10000
food.prezel                              1	10000
food.pub                                 1	10000
food.rest                                1	10000
food.restaurant                          1	10000
food.restaurant.cn                       1	10000
food.restaurant.d                        1	10000
food.restaurant.gr                       1	10000
food.restaurant.i                        1	10000
food.restaurant.ind                      1	10000
food.restaurant.j                        1	10000
food.restaurant.mex                      1	10000
food.sandwich                            1	10000
food.wine                                1	10000
geocache                                 1	10000
geocache.empty                           1	10000
geocache.geocache                        1	10000
geocache.geocache_drivein                1	10000
geocache.geocache_earth                  1	10000
geocache.geocache_event                  1	10000
geocache.geocache_math                   1	10000
geocache.geocache_multi                  1	10000
geocache.geocache_mystery                1	10000
geocache.geocache_night                  1	10000
geocache.geocache_traditional            1	10000
geocache.geocache_virtual                1	10000
geocache.geocache_webcam                 1	10000
health                                   1	10000
health.aesculab                          1	10000
health.cadeuc                            1	10000
health.emergency                         1	10000
health.empty                             1	10000
health.eye_chart                         1	10000
health.hospital                          1	10000
health.pharmacy                          1	10000
misc                                     1	10000
misc.30-end                              1	10000
misc.ABC                                 1	10000
misc.aesculab                            1	10000
misc.air_plane                           1	10000
misc.airport                             1	10000
misc.alpha_flag                          1	10000
misc.anker                               1	10000
misc.area                                1	10000
misc.area-blue                           1	10000
misc.area_city                           1	10000
misc.balloon                             1	10000
misc.bank-agency                         1	10000
misc.beer                                1	10000
misc.beergarden                          1	10000
misc.bicycling                           1	10000
misc.boat                                1	10000
misc.bridge                              1	10000
misc.bridge_car                          1	10000
misc.bridge_pedestrian                   1	10000
misc.bridge_train                        1	10000
misc.bunny                               1	10000
misc.burgerking                          1	10000
misc.bus_stop                            1	10000
misc.butterfly                           1	10000
misc.cafe                                1	10000
misc.camera                              1	10000
misc.camping                             1	10000
misc.car                                 1	10000
misc.car_front                           1	10000
misc.car-parking                         1	10000
misc.car_rental                          1	10000
misc.car_repair                          1	10000
misc.cemetary                            1	10000
misc.church                              1	10000
misc.dart                                1	10000
misc.dead_end                            1	10000
misc.dive_flag                           1	10000
misc.Dollar                              1	10000
misc.door                                1	10000
misc.ec                                  1	10000
misc.education                           1	10000
misc.emc2                                1	10000
misc.emergency                           1	10000
misc.empty                               1	10000
misc.ferry                               1	10000
misc.ferry-car                           1	10000
misc.friendsicon                         1	10000
misc.fuel                                1	10000
misc.geocache                            1	10000
misc.girls                               1	10000
misc.golf                                1	10000
misc.halteverbot_small                   1	10000
misc.handicaped                          1	10000
misc.handicapped                         1	10000
misc.historic                            1	10000
misc.home                                1	10000
misc.horse                               1	10000
misc.hospital                            1	10000
misc.hotel                               1	10000
misc.house-blue                          1	10000
misc.house-green                         1	10000
misc.ice_cream                           1	10000
misc.info                                1	10000
misc.japanese                            1	10000
misc.letter                              1	10000
misc.letter1                             1	10000
misc.lidl_logo                           1	10000
misc.lock_closed                         1	10000
misc.lock_open                           1	10000
misc.masks                               1	10000
misc.mcdonalds                           1	10000
misc.mine                                1	10000
misc.monument                            1	10000
misc.motorbike                           1	10000
misc.movies                              1	10000
misc.music                               1	10000
misc.no_smoking                          1	10000
misc.open                                1	10000
misc.parking                             1	10000
misc.parking-handicapped                 1	10000
misc.pedestrian                          1	10000
misc.pharmacy                            1	10000
misc.phone                               1	10000
misc.pizza                               1	10000
misc.play_street                         1	10000
misc.post                                1	10000
misc.ppl                                 1	10000
misc.ppl1                                1	10000
misc.ppl2                                1	10000
misc.ppl3                                1	10000
misc.ppl4                                1	10000
misc.ppl5                                1	10000
misc.P+R                                 1	10000
misc.prezel                              1	10000
misc.public                              1	10000
misc.red_cross                           1	10000
misc.rest                                1	10000
misc.rest_area                           1	10000
misc.right_of_way                        1	10000
misc.S-Bahn                              1	10000
misc.shop                                1	10000
misc.shop-computer                       1	10000
misc.sixt                                1	10000
misc.skiing                              1	10000
misc.speed_trap                          1	10000
misc.stop                                1	10000
misc.summit                              1	10000
misc.summit-1                            1	10000
misc.summit-2                            1	10000
misc.summit-3                            1	10000
misc.summit-4                            1	10000
misc.swing                               1	10000
misc.tag_                                1	10000
misc.tap                                 1	10000
misc.tap_drinking                        1	10000
misc.tower                               1	10000
misc.towing                              1	10000
misc.traffic-light                       1	10000
misc.train                               1	10000
misc.trees                               1	10000
misc.truck                               1	10000
misc.U-Bahn                              1	10000
misc.VR                                  1	10000
misc.warning                             1	10000
misc.waypoint                            1	10000
misc.waypoint.wpt1                       1	10000
misc.waypoint.wpt2                       1	10000
misc.waypoint.wpt3                       1	10000
misc.waypoint.wpt4                       1	10000
misc.waypoint.wpt5                       1	10000
misc.waypoint.wpt6                       1	10000
misc.waypoint.wpt7                       1	10000
misc.waypoint.wpt8                       1	10000
misc.waypoint.wpt9                       1	10000
misc.waypoint.wptblue                    1	10000
misc.waypoint.wptgreen                   1	10000
misc.waypoint.wptorange                  1	10000
misc.waypoint.wptred                     1	10000
misc.waypoint.wptyellow                  1	10000
misc.wlan-wep                            1	10000
misc.work                                1	10000
money                                    1	10000
money.bank-agency                        1	10000
money.empty                              1	10000
nautical                                 1	10000
nautical.alpha_flag                      1	10000
nautical.anchor                          1	10000
nautical.boat                            1	10000
nautical.dive_flag                       1	10000
nautical.empty                           1	10000
other                                    1	10000
other.30-end                             1	10000
other.ABC                                1	10000
other.aesculab                           1	10000
other.air_plane                          1	10000
other.airport                            1	10000
other.alpha_flag                         1	10000
other.anker                              1	10000
other.area                               1	10000
other.area-blue                          1	10000
other.area_city                          1	10000
other.balloon                            1	10000
other.bank-agency                        1	10000
other.beer                               1	10000
other.beergarden                         1	10000
other.bicycling                          1	10000
other.boat                               1	10000
other.bridge                             1	10000
other.bridge_car                         1	10000
other.bridge_pedestrian                  1	10000
other.bridge_train                       1	10000
other.bunny                              1	10000
other.burgerking                         1	10000
other.bus_stop                           1	10000
other.butterfly                          1	10000
other.cafe                               1	10000
other.camera                             1	10000
other.camping                            1	10000
other.car                                1	10000
other.car_front                          1	10000
other.car-parking                        1	10000
other.car_rental                         1	10000
other.car_repair                         1	10000
other.cemetary                           1	10000
other.church                             1	10000
other.dart                               1	10000
other.dead_end                           1	10000
other.dive_flag                          1	10000
other.Dollar                             1	10000
other.door                               1	10000
other.ec                                 1	10000
other.education                          1	10000
other.emc2                               1	10000
other.emergency                          1	10000
other.ferry                              1	10000
other.ferry-car                          1	10000
other.friendsicon                        1	10000
other.fuel                               1	10000
other.geocache                           1	10000
other.girls                              1	10000
other.golf                               1	10000
other.halteverbot_small                  1	10000
other.handicaped                         1	10000
other.handicapped                        1	10000
other.historic                           1	10000
other.home                               1	10000
other.horse                              1	10000
other.hospital                           1	10000
other.hotel                              1	10000
other.house-blue                         1	10000
other.house-green                        1	10000
other.ice_cream                          1	10000
other.info                               1	10000
other.japanese                           1	10000
other.letter                             1	10000
other.letter1                            1	10000
other.lidl_logo                          1	10000
other.lock_closed                        1	10000
other.lock_open                          1	10000
other.masks                              1	10000
other.mcdonalds                          1	10000
other.mine                               1	10000
other.monument                           1	10000
other.motorbike                          1	10000
other.movies                             1	10000
other.music                              1	10000
other.no_smoking                         1	10000
other.open                               1	10000
other.parking                            1	10000
other.parking-handicapped                1	10000
other.pedestrian                         1	10000
other.pharmacy                           1	10000
other.phone                              1	10000
other.pizza                              1	10000
other.play_street                        1	10000
other.post                               1	10000
other.ppl                                1	10000
other.ppl1                               1	10000
other.ppl2                               1	10000
other.ppl3                               1	10000
other.ppl4                               1	10000
other.ppl5                               1	10000
other.P+R                                1	10000
other.prezel                             1	10000
other.public                             1	10000
other.red_cross                          1	10000
other.rest                               1	10000
other.rest_area                          1	10000
other.right_of_way                       1	10000
other.S-Bahn                             1	10000
other.shop                               1	10000
other.shop-computer                      1	10000
other.sixt                               1	10000
other.skiing                             1	10000
other.speed_trap                         1	10000
other.stop                               1	10000
other.summit                             1	10000
other.summit-1                           1	10000
other.summit-2                           1	10000
other.summit-3                           1	10000
other.summit-4                           1	10000
other.swing                              1	10000
other.tag_                               1	10000
other.tap                                1	10000
other.tap_drinking                       1	10000
other.tower                              1	10000
other.towing                             1	10000
other.traffic-light                      1	10000
other.train                              1	10000
other.trees                              1	10000
other.truck                              1	10000
other.U-Bahn                             1	10000
other.VR                                 1	10000
other.warning                            1	10000
other.wlan-wep                           1	10000
other.work                               1	10000
people                                   1	10000
people.empty                             1	10000
people.friends                           1	10000
people.friendsicon                       1	10000
people.gender_female                     1	10000
people.gender_male                       1	10000
people.gpsdrive                          1	10000
people.home                              1	10000
people.man_01                            1	10000
people.people                            1	10000
people.people_a                          1	10000
people.people_b                          1	10000
people.people_c                          1	10000
people.people_d                          1	10000
people.people_e                          1	10000
people.people_f                          1	10000
people.people_g                          1	10000
people.people_h                          1	10000
people.people_i                          1	10000
people.people_j                          1	10000
people.people_k                          1	10000
people.people_l                          1	10000
people.people_m                          1	10000
people.people_n                          1	10000
people.people_o                          1	10000
people.people_p                          1	10000
people.people_q                          1	10000
people.people_r                          1	10000
people.people_s                          1	10000
people.people_t                          1	10000
people.people_u                          1	10000
people.people_v                          1	10000
people.people_w                          1	10000
people.people_x                          1	10000
people.people_y                          1	10000
people.people_z                          1	10000
people.work                              1	10000
places                                   1	10000
places.capital                           1	10000
places.city                              1	10000
places.empty                             1	10000
places.hamlet                            1	10000
places.home                              1	10000
places.house-blue                        1	10000
places.letter                            1	10000
places.letter1                           1	10000
places.mine                              1	10000
places.phone                             1	10000
places.settlement                        1	10000
places.settlement.capital                1	10000
places.settlement.city                   1	10000
places.settlement.hamlet                 1	10000
places.settlement.town                   1	10000
places.settlement.village                1	10000
places.summit                            1	10000
places.summit-1                          1	10000
places.summit-2                          1	10000
places.summit-3                          1	10000
places.summit-4                          1	10000
places.tap                               1	10000
places.tap_drinking                      1	10000
places.tower                             1	10000
places.town                              1	10000
places.trees                             1	10000
places.village                           1	10000
places.work                              1	10000
public                                   1	10000
public.empty                             1	10000
public.placeholder                       1	10000
recreation                               1	10000
recreation.beer                          1	10000
recreation.beergarden                    1	10000
recreation.bicycling                     1	10000
recreation.cafe                          1	10000
recreation.camera                        1	10000
recreation.camera_2                      1	10000
recreation.dart                          1	10000
recreation.empty                         1	10000
recreation.eye                           1	10000
recreation.girls                         1	10000
recreation.golf                          1	10000
recreation.movies                        1	10000
recreation.music                         1	10000
recreation.skiing                        1	10000
recreation.swing                         1	10000
religion                                 1	10000
religion.church                          1	10000
religion.empty                           1	10000
shopping                                 1	10000
shopping.empty                           1	10000
shopping.shop-computer                   1	10000
sightseeing                              1	10000
sightseeing.castle                       1	10000
sightseeing.empty                        1	10000
sports                                   1	10000
sports.empty                             1	10000
sports.horse                             1	10000
sports.soccer                            1	10000
transport                                1	10000
transport.30-end                         1	10000
transport.air_plane                      1	10000
transport.airport                        1	10000
transport.bridge                         1	10000
transport.bridge_car                     1	10000
transport.bridge_pedestrian              1	10000
transport.bridge_train                   1	10000
transport.bus                            1	10000
transport.bus_stop                       1	10000
transport.car                            1	10000
transport.car-parking                    1	10000
transport.car_rental                     1	10000
transport.dead_end                       1	10000
transport.empty                          1	10000
transport.ferry                          1	10000
transport.ferry-car                      1	10000
transport.friendsicon                    1	10000
transport.handicaped                     1	10000
transport.handicapped                    1	10000
transport.harbour                        1	10000
transport.info                           1	10000
transport.lock_closed                    1	10000
transport.lock_open                      1	10000
transport.open                           1	10000
transport.parking                        1	10000
transport.parking-handicapped            1	10000
transport.park_ride                      1	10000
transport.pedestrian                     1	10000
transport.play_street                    1	10000
transport.railway                        1	10000
transport.rapid_train                    1	10000
transport.rest_area                      1	10000
transport.right_of_way                   1	10000
transport.S-Bahn                         1	10000
transport.speed_trap                     1	10000
transport.stop                           1	10000
transport.taxi                           1	10000
transport.traffic-light                  1	10000
transport.train                          1	10000
transport.tram                           1	10000
transport.U-Bahn                         1	10000
transport.underground                    1	10000
transport.warning                        1	10000
unknown                                  1	10000
unknown.empty                            1	10000
vehicle                                  1	10000
vehicle.car_rental                       1	10000
vehicle.car_rental.avis                  1	10000
vehicle.car_rental.europcar              1	10000
vehicle.car_rental.hertz                 1	10000
vehicle.car_rental.sixt                  1	10000
vehicle.car_repair                       1	10000
vehicle.emergency_phone                  1	10000
vehicle.empty                            1	10000
vehicle.exit                             1	10000
vehicle.fuel                             1	10000
vehicle.fuel_station                     1	10000
vehicle.fuel_station.agip                1	10000
vehicle.fuel_station.aral                1	10000
vehicle.fuel_station.esso                1	10000
vehicle.fuel_station.jet                 1	10000
vehicle.fuel_station.omv                 1	10000
vehicle.fuel_station.shell               1	10000
vehicle.fuel_station.texaco              1	10000
vehicle.gas_pump                         1	10000
vehicle.motorbike                        1	10000
vehicle.parking                          1	10000
vehicle.parking.garage                   1	10000
vehicle.parking.hiking                   1	10000
vehicle.parking.park_ride                1	10000
vehicle.parking.restarea-toilet          1	10000
vehicle.repair_shop                      1	10000
vehicle.road_works                       1	10000
vehicle.sixt                             1	10000
vehicle.speed_trap                       1	10000
vehicle.toll_station                     1	10000
vehicle.towing                           1	10000
wlan                                     1	10000
wlan.closed                              1	10000
wlan.empty                               1	10000
wlan.open                                1	10000
wlan.pay                                 1	10000
wlan.wep                                 1	10000
wlan.wlan                                1	10000
