accomodation                             1	10000
accomodation.camping                     1	10000
accomodation.empty                       1	10000
accomodation.hotel                       1	10000
accomodation.youth-hostel                1	10000
education                                1	10000
education.empty                          1	10000
education.school                         1	10000
food                                     1	10000
food.bacon_and_eggs                      1	10000
food.bar                                 1	10000
food.beergarden                          1	10000
food.burgerking                          1	10000
food.cafe                                1	10000
food.empty                               1	10000
food.fastfood                            1	10000
food.fastfood.burger-king                1	10000
food.fastfood.kfc                        1	10000
food.fastfood.mc-donalds                 1	10000
food.fastfood.subway                     1	10000
food.grapes                              1	10000
food.icecream                            1	10000
food.ice_cream                           1	10000
food.ice_cream_2                         1	10000
food.japanese                            1	10000
food.mcdonalds                           1	10000
food.pie_2                               1	10000
food.pizza                               1	10000
food.pizza_1                             1	10000
food.pizzahut                            1	10000
food.prezel                              1	10000
food.pub                                 1	10000
food.rest                                1	10000
food.restaurant                          1	10000
food.restaurant.cn                       1	10000
food.restaurant.d                        1	10000
food.restaurant.gr                       1	10000
food.restaurant.i                        1	10000
food.restaurant.ind                      1	10000
food.restaurant.j                        1	10000
food.restaurant.mex                      1	10000
food.sandwich                            1	10000
food.wine                                1	10000
geocache                                 1	10000
geocache.empty                           1	10000
geocache.geocache                        1	10000
geocache.geocache_drivein                1	10000
geocache.geocache_earth                  1	10000
geocache.geocache_event                  1	10000
geocache.geocache_math                   1	10000
geocache.geocache_multi                  1	10000
geocache.geocache_mystery                1	10000
geocache.geocache_night                  1	10000
geocache.geocache_traditional            1	10000
geocache.geocache_virtual                1	10000
geocache.geocache_webcam                 1	10000
health                                   1	10000
health.aesculab                          1	10000
health.cadeuc                            1	10000
health.emergency                         1	10000
health.empty                             1	10000
health.eye_chart                         1	10000
health.hospital                          1	10000
health.pharmacy                          1	10000
misc                                     1	10000
misc.ABC                                 1	10000
misc.area                                1	10000
misc.area-blue                           1	10000
misc.area_city                           1	10000
misc.bunny                               1	10000
misc.butterfly                           1	10000
misc.door                                1	10000
misc.ec                                  1	10000
misc.emc2                                1	10000
misc.empty                               1	10000
misc.halteverbot_small                   1	10000
misc.lidl_logo                           1	10000
misc.masks                               1	10000
misc.no_smoking                          1	10000
misc.post                                1	10000
misc.ppl                                 1	10000
misc.ppl1                                1	10000
misc.ppl2                                1	10000
misc.ppl3                                1	10000
misc.ppl4                                1	10000
misc.ppl5                                1	10000
misc.P+R                                 1	10000
misc.tag_                                1	10000
misc.VR                                  1	10000
misc.waypoint                            1	10000
misc.waypoint.wpt1                       1	10000
misc.waypoint.wpt2                       1	10000
misc.waypoint.wpt3                       1	10000
misc.waypoint.wpt4                       1	10000
misc.waypoint.wpt5                       1	10000
misc.waypoint.wpt6                       1	10000
misc.waypoint.wpt7                       1	10000
misc.waypoint.wpt8                       1	10000
misc.waypoint.wpt9                       1	10000
misc.waypoint.wptblue                    1	10000
misc.waypoint.wptgreen                   1	10000
misc.waypoint.wptorange                  1	10000
misc.waypoint.wptred                     1	10000
misc.waypoint.wptyellow                  1	10000
money                                    1	10000
money.bank-agency                        1	10000
money.empty                              1	10000
nautical                                 1	10000
nautical.alpha_flag                      1	10000
nautical.anchor                          1	10000
nautical.boat                            1	10000
nautical.dive_flag                       1	10000
nautical.empty                           1	10000
people                                   1	10000
people.empty                             1	10000
people.friends                           1	10000
people.friendsicon                       1	10000
people.gender_female                     1	10000
people.gender_male                       1	10000
people.gpsdrive                          1	10000
people.home                              1	10000
people.man_01                            1	10000
people.people                            1	10000
people.people_a                          1	10000
people.people_b                          1	10000
people.people_c                          1	10000
people.people_d                          1	10000
people.people_e                          1	10000
people.people_f                          1	10000
people.people_g                          1	10000
people.people_h                          1	10000
people.people_i                          1	10000
people.people_j                          1	10000
people.people_k                          1	10000
people.people_l                          1	10000
people.people_m                          1	10000
people.people_n                          1	10000
people.people_o                          1	10000
people.people_p                          1	10000
people.people_q                          1	10000
people.people_r                          1	10000
people.people_s                          1	10000
people.people_t                          1	10000
people.people_u                          1	10000
people.people_v                          1	10000
people.people_w                          1	10000
people.people_x                          1	10000
people.people_y                          1	10000
people.people_z                          1	10000
people.work                              1	10000
places                                   1	10000
places.empty                             1	10000
places.home                              1	10000
places.house-blue                        1	10000
places.letter                            1	10000
places.letter1                           1	10000
places.mine                              1	10000
places.phone                             1	10000
places.settlement                        1	10000
places.settlement.capital                1	10000
places.settlement.city                   1	10000
places.settlement.hamlet                 1	10000
places.settlement.town                   1	10000
places.settlement.village                1	10000
places.summit                            1	10000
places.summit-1                          1	10000
places.summit-2                          1	10000
places.summit-3                          1	10000
places.summit-4                          1	10000
places.tap                               1	10000
places.tap_drinking                      1	10000
places.tower                             1	10000
places.trees                             1	10000
places.work                              1	10000
public                                   1	10000
public.empty                             1	10000
public.placeholder                       1	10000
recreation                               1	10000
recreation.beer                          1	10000
recreation.beergarden                    1	10000
recreation.bicycling                     1	10000
recreation.cafe                          1	10000
recreation.camera                        1	10000
recreation.camera_2                      1	10000
recreation.dart                          1	10000
recreation.empty                         1	10000
recreation.eye                           1	10000
recreation.girls                         1	10000
recreation.golf                          1	10000
recreation.movies                        1	10000
recreation.music                         1	10000
recreation.skiing                        1	10000
recreation.swing                         1	10000
religion                                 1	10000
religion.church                          1	10000
religion.empty                           1	10000
shopping                                 1	10000
shopping.empty                           1	10000
shopping.shop-computer                   1	10000
sightseeing                              1	10000
sightseeing.building                     1	10000
sightseeing.castle                       1	10000
sightseeing.empty                        1	10000
sports                                   1	10000
sports.empty                             1	10000
sports.horse                             1	10000
sports.soccer                            1	10000
transport                                1	10000
transport.30-end                         1	10000
transport.air_plane                      1	10000
transport.airport                        1	10000
transport.bridge                         1	10000
transport.bridge_car                     1	10000
transport.bridge_pedestrian              1	10000
transport.bridge_train                   1	10000
transport.bus                            1	10000
transport.bus_stop                       1	10000
transport.car                            1	10000
transport.car-parking                    1	10000
transport.car_rental                     1	10000
transport.dead_end                       1	10000
transport.empty                          1	10000
transport.ferry                          1	10000
transport.ferry-car                      1	10000
transport.friendsicon                    1	10000
transport.handicaped                     1	10000
transport.handicapped                    1	10000
transport.harbour                        1	10000
transport.info                           1	10000
transport.lock_closed                    1	10000
transport.lock_open                      1	10000
transport.open                           1	10000
transport.parking                        1	10000
transport.parking-handicapped            1	10000
transport.park_ride                      1	10000
transport.pedestrian                     1	10000
transport.play_street                    1	10000
transport.railway                        1	10000
transport.rapid_train                    1	10000
transport.rest_area                      1	10000
transport.right_of_way                   1	10000
transport.S-Bahn                         1	10000
transport.speed_trap                     1	10000
transport.stop                           1	10000
transport.taxi                           1	10000
transport.traffic-light                  1	10000
transport.train                          1	10000
transport.tram                           1	10000
transport.U-Bahn                         1	10000
transport.underground                    1	10000
transport.warning                        1	10000
unknown                                  1	10000
vehicle                                  1	10000
vehicle.car_rental                       1	10000
vehicle.car_rental.avis                  1	10000
vehicle.car_rental.europcar              1	10000
vehicle.car_rental.hertz                 1	10000
vehicle.car_rental.sixt                  1	10000
vehicle.car_repair                       1	10000
vehicle.emergency_phone                  1	10000
vehicle.empty                            1	10000
vehicle.exit                             1	10000
vehicle.fuel                             1	10000
vehicle.fuel_station                     1	10000
vehicle.fuel_station.agip                1	10000
vehicle.fuel_station.aral                1	10000
vehicle.fuel_station.esso                1	10000
vehicle.fuel_station.jet                 1	10000
vehicle.fuel_station.omv                 1	10000
vehicle.fuel_station.shell               1	10000
vehicle.fuel_station.texaco              1	10000
vehicle.gas_pump                         1	10000
vehicle.motorbike                        1	10000
vehicle.parking                          1	10000
vehicle.parking.garage                   1	10000
vehicle.parking.hiking                   1	10000
vehicle.parking.park_ride                1	10000
vehicle.parking.restarea-toilet          1	10000
vehicle.repair_shop                      1	10000
vehicle.road_works                       1	10000
vehicle.sixt                             1	10000
vehicle.speed_trap                       1	10000
vehicle.toll_station                     1	10000
vehicle.towing                           1	10000
wlan                                     1	10000
wlan.closed                              1	10000
wlan.empty                               1	10000
wlan.open                                1	10000
wlan.pay                                 1	10000
wlan.wep                                 1	10000
wlan.wlan                                1	10000
