classic.accomodation/camping	1	10000
classic.accomodation/hotel	1	10000
classic.food	1	10000
classic.geocache	1	10000
classic.other/ABC	1	10000
classic.other/area	1	10000
classic.other/area_city	1	10000
classic.other/area-blue	1	10000
classic.other/emc2	1	10000
classic.other/door	1	10000
classic.other/masks	1	10000
classic.other/ec	1	10000
classic.other/halteverbot_small	1	10000
classic.other/lidl_logo	1	10000
classic.other/no_smoking	1	10000
classic.other/post	1	10000
classic.other/VR	1	10000
classic.other/unknown	1	10000
classic.other/P+R	1	10000
classic.other/ppl5	1	10000
classic.other/ppl4	1	10000
classic.other/ppl3	1	10000
classic.other/ppl2	1	10000
classic.other/ppl1	1	10000
classic.other/ppl	1	10000
classic.accomodation	1	10000
classic.vehicle	1	10000
classic.health	1	10000
classic.historic	1	10000
classic.money	1	10000
classic.nautical	1	10000
classic.places	1	10000
classic.recreation	1	10000
classic.religion	1	10000
classic.shopping	1	10000
classic.transport	1	10000
classic.wlan	1	10000
classic.food/burgerking	1	10000
classic.food/ice_cream	1	10000
classic.food/japanese	1	10000
classic.food/mcdonalds	1	10000
classic.food/pizza	1	10000
classic.food/rest	1	10000
classic.food/prezel	1	10000
classic.health/aesculab	1	10000
classic.health/emergency	1	10000
classic.health/hospital	1	10000
classic.health/pharmacy	1	10000
classic.money/bank-agency	1	10000
classic.nautical/boat	1	10000
classic.nautical/alpha_flag	1	10000
classic.nautical/dive_flag	1	10000
classic.places/letter1	1	10000
classic.places/letter	1	10000
classic.places/home	1	10000
classic.places/tap	1	10000
classic.places/work	1	10000
classic.places/house-blue	1	10000
classic.places/mine	1	10000
classic.places/tap_drinking	1	10000
classic.places/tower	1	10000
classic.places/trees	1	10000
classic.places/phone	1	10000
classic.places/summit-4	1	10000
classic.places/summit-3	1	10000
classic.places/summit-2	1	10000
classic.places/summit-1	1	10000
classic.places/summit	1	10000
classic.recreation/beer	1	10000
classic.recreation/beergarden	1	10000
classic.recreation/bicycling	1	10000
classic.recreation/cafe	1	10000
classic.recreation/dart	1	10000
classic.recreation/camera	1	10000
classic.recreation/golf	1	10000
classic.recreation/girls	1	10000
classic.recreation/movies	1	10000
classic.recreation/music	1	10000
classic.recreation/skiing	1	10000
classic.recreation/swing	1	10000
classic.religion/church	1	10000
classic.shopping/shop-computer	1	10000
classic.sports/horse	1	10000
classic.transport/bus_stop	1	10000
classic.transport/car	1	10000
classic.transport/car-parking	1	10000
classic.transport/car_rental	1	10000
classic.transport/air_plane	1	10000
classic.transport/dead_end	1	10000
classic.transport/ferry	1	10000
classic.transport/ferry-car	1	10000
classic.transport/bridge	1	10000
classic.transport/bridge_car	1	10000
classic.transport/bridge_pedestrian	1	10000
classic.transport/airport	1	10000
classic.transport/friendsicon	1	10000
classic.transport/bridge_train	1	10000
classic.transport/lock_closed	1	10000
classic.transport/lock_open	1	10000
classic.transport/info	1	10000
classic.transport/open	1	10000
classic.transport/parking	1	10000
classic.transport/parking-handicapped	1	10000
classic.transport/handicaped	1	10000
classic.transport/handicapped	1	10000
classic.transport/pedestrian	1	10000
classic.transport/play_street	1	10000
classic.transport/30-end	1	10000
classic.transport/rest_area	1	10000
classic.transport/right_of_way	1	10000
classic.transport/speed_trap	1	10000
classic.transport/stop	1	10000
classic.transport/traffic-light	1	10000
classic.transport/train	1	10000
classic.transport/warning	1	10000
classic.transport/U-Bahn	1	10000
classic.transport/S-Bahn	1	10000
classic.vehicle/car_repair	1	10000
classic.vehicle/fuel	1	10000
classic.vehicle/fuel.agip	1	10000
classic.vehicle/sixt	1	10000
classic.vehicle/towing	1	10000
classic.vehicle/motorbike	1	10000
classic.wlan/wlan	1	10000
square_small.accomodation/camping	1	10000
square_small.accomodation/hotel	1	10000
square_small.accomodation	1	10000
square_small.education	1	10000
square_small.geocache	1	10000
square_small.other/custom	1	10000
square_small.other/unknown	1	10000
square_small.health	1	10000
square_small.people	1	10000
square_small.places	1	10000
square_small.religion	1	10000
square_small.sports	1	10000
square_small.people/friends	1	10000
square_small.people/friendsicon	1	10000
square_small.places/home	1	10000
square_small.places/work	1	10000
square_small.sports/sports	1	10000
square_big.accomodation	1	10000
square_big.education	1	10000
square_big.food	1	10000
square_big.geocache	1	10000
square_big.health	1	10000
square_big.historic	1	10000
square_big.money	1	10000
square_big.nautical	1	10000
square_big.people	1	10000
square_big.places	1	10000
square_big.public	1	10000
square_big.recreation	1	10000
square_big.religion	1	10000
square_big.shopping	1	10000
square_big.sports	1	10000
square_big.sightseeing	1	10000
square_big.vehicle	1	10000
square_big.transport	1	10000
square_big.wlan	1	10000
square_big.food/cafe	1	10000
square_big.food/bar	1	10000
square_big.food/restaurant/cn	1	10000
square_big.food/restaurant/d	1	10000
square_big.food/restaurant/gr	1	10000
square_big.food/restaurant/i	1	10000
square_big.food/restaurant/ind	1	10000
square_big.food/restaurant/j	1	10000
square_big.food/restaurant/mex	1	10000
square_big.food/beergarden	1	10000
square_big.food/burgerking	1	10000
square_big.food/fastfood	1	10000
square_big.food/icecream	1	10000
square_big.food/kfc	1	10000
square_big.food/mcdonalds	1	10000
square_big.food/pizzahut	1	10000
square_big.food/pub	1	10000
square_big.food/restaurant	1	10000
square_big.geocache/geocache_drivein	1	10000
square_big.geocache/geocache_earth	1	10000
square_big.geocache/geocache_event	1	10000
square_big.geocache/geocache_math	1	10000
square_big.geocache/geocache_multi	1	10000
square_big.geocache/geocache_mystery	1	10000
square_big.geocache/geocache_night	1	10000
square_big.geocache/geocache_traditional	1	10000
square_big.geocache/geocache_virtual	1	10000
square_big.geocache/geocache_webcam	1	10000
square_big.money/money	1	10000
square_big.people/friends	1	10000
square_big.people/friendsicon	1	10000
square_big.people/gpsdrive	1	10000
square_big.people/home	1	10000
square_big.people/people_a	1	10000
square_big.people/people_b	1	10000
square_big.people/people_c	1	10000
square_big.people/people_d	1	10000
square_big.people/people_e	1	10000
square_big.people/people_f	1	10000
square_big.people/people_g	1	10000
square_big.people/people_h	1	10000
square_big.people/people_i	1	10000
square_big.people/people_j	1	10000
square_big.people/people_k	1	10000
square_big.people/people_l	1	10000
square_big.people/people_m	1	10000
square_big.people/people_n	1	10000
square_big.people/people_o	1	10000
square_big.people/people_p	1	10000
square_big.people/people_q	1	10000
square_big.people/people_r	1	10000
square_big.people/people_s	1	10000
square_big.people/people_t	1	10000
square_big.people/people_u	1	10000
square_big.people/people_v	1	10000
square_big.people/people_w	1	10000
square_big.people/people_x	1	10000
square_big.people/people_y	1	10000
square_big.people/people_z	1	10000
square_big.people/work	1	10000
square_big.recreation/sightseeing	1	10000
square_big.sightseeing/castle	1	10000
square_big.other/custom	1	10000
square_big.other/unknown	1	10000
