DEFS=@DEFS@ -I. -I$(srcdir) -I.. -DLOCALEDIR=\"${localedir}\" -DDATADIR=\"${datadir}\" -DLIBDIR=\"${libdir}\" -DFRIENDSSERVERVERSION=\"${FRIENDSSERVERVERSION}\" ${NOGARMIN} ${NOPLUGINS} ${USETELEATLAS}

iconsdir = $(datadir)/gpsdrive/icons

EXTRA_DIST=	icons/30_end.gif icons/ABC.png icons/aesculab.png icons/air_plane.png icons/airport.png\
		icons/balloon.png icons/battery.png icons/beergarden.png icons/beer.png icons/bicycling.png\
		icons/boat.gif icons/bridge_car.png icons/bridge_pedestrian.png icons/bridge.png \
		icons/bridge_train.png icons/burgerking.png icons/bus_stop.gif icons/cafe.png \
		icons/camera.png icons/car_front.png icons/car.gif icons/car_rental.png \
		icons/car_repair.gif icons/cemetary.png icons/church.gif icons/compass.png \
		icons/dart.gif icons/dead_end.png icons/Dollar.png icons/ec.png icons/emc2.png \
		icons/emergency.png icons/ferry.png icons/food.gif icons/friendsicon.png \
		icons/fuel.png icons/gauge.png icons/geocache.png icons/girls.png icons/golf.png \
		icons/gpsdrivemini.png icons/gpsdrivesplash.png icons/gpsiconbt.png \
		icons/gpsicon.png icons/halteverbot_small.png icons/handicaped.gif icons/handicapped.gif \
		icons/home.png icons/hospital.png icons/hotel.png icons/ice_cream.gif icons/info.gif \
		icons/japanese.png icons/kismet.png icons/letter1.png icons/letter.png \
		icons/lidl_logo.png icons/lock_closed.png icons/lock_open.png icons/masks.png \
		icons/mcdonalds.png icons/mine.png icons/monument.png icons/motorbike.gif \
		icons/movies.png icons/music.png icons/no_smoking.png icons/open.png \
		icons/parking.png icons/pedestrian.gif icons/pharmacy.gif icons/phone.png \
		icons/pizza.png icons/play_street.png icons/post.png icons/powercharges.png \
		icons/powercord.png icons/ppl1.png icons/ppl2.png icons/ppl3.png icons/ppl4.png \
		icons/ppl5.png icons/ppl.png icons/prezel.png icons/red_cross.gif icons/rest_area.gif \
		icons/rest.png icons/right_of_way.png icons/S-Bahn.png icons/shop.png icons/skiing.png \
		icons/speed_trap.gif icons/stop.png icons/summit.png icons/swing.png icons/talogo.png \
		icons/tap_drinking.png icons/tap.png icons/tower.png icons/towing.gif icons/train.png \
		icons/trees.png icons/truck.png icons/U-Bahn.png icons/unknown.png icons/VR.png \
		icons/warning.png icons/wlan.png icons/wlan-wep.png icons/work.png 