## Makefile.am for data

cfg_filesdir   = $(datadir)/gpsdrive/
cfg_files_DATA = icons.txt map_koord.txt gpsdrive.desktop

pixmapdir   = $(datadir)/gpsdrive/pixmaps
pixmap_DATA = pixmaps/*.png pixmaps/*.gif

#iconsdir   = $(datadir)/gpsdrive/icons
#icons_DATA = icons/index.html

#######################################################################################
icons_classic_DATA = icons/classic/*.png
icons_classic_accomodation_DATA = icons/classic/accomodation/*.png
icons_classic_accomodationdir= $(datadir)/gpsdrive/icons/classic/accomodation
icons_classic_education_DATA = icons/classic/education/*.png
icons_classic_education_school_DATA = icons/classic/education/school/*.png
icons_classic_education_schooldir= $(datadir)/gpsdrive/icons/classic/education/school
icons_classic_educationdir= $(datadir)/gpsdrive/icons/classic/education
icons_classic_food_DATA = icons/classic/food/*.png
icons_classic_food_fastfood_DATA = icons/classic/food/fastfood/*.png
icons_classic_food_fastfooddir = $(datadir)/icons/classic/food/fastfood
icons_classic_food_restaurant_DATA = icons/classic/food/restaurant/*.png
icons_classic_food_restaurantdir = $(datadir)/icons/classic/food/restaurant
icons_classic_food_snacks_DATA = icons/classic/food/snacks/*.png
icons_classic_food_snacksdir = $(datadir)/icons/classic/food/snacks
icons_classic_fooddir= $(datadir)/gpsdrive/icons/classic/food
icons_classic_geocache_DATA = icons/classic/geocache/*.png
icons_classic_geocachedir = $(datadir)/gpsdrive/icons/geocache
icons_classic_health_DATA = icons/classic/health/*.png
icons_classic_healthdir= $(datadir)/gpsdrive/icons/classic/health
icons_classic_misc_DATA = icons/classic/misc/*.png
icons_classic_misc_waypoint_DATA = icons/classic/misc/waypoint/*.png
icons_classic_misc_waypointdir = $(datadir)/icons/classic/misc/waypoint
icons_classic_miscdir= $(datadir)/gpsdrive/icons/classic/misc
icons_classic_money_DATA = icons/classic/money/*.png
icons_classic_money_bank_DATA = icons/classic/money/bank/*.png
icons_classic_money_bankdir = $(datadir)/icons/classic/money/bank
icons_classic_moneydir= $(datadir)/gpsdrive/icons/classic/money
icons_classic_nautical_DATA = icons/classic/nautical/*.png
icons_classic_nauticaldir= $(datadir)/gpsdrive/icons/classic/nautical
icons_classic_people_DATA = icons/classic/people/*.png
icons_classic_peopledir= $(datadir)/gpsdrive/icons/classic/people
icons_classic_places_DATA = icons/classic/places/*.png
icons_classic_placesdir= $(datadir)/gpsdrive/icons/classic/places
icons_classic_public_DATA = icons/classic/public/*.png
icons_classic_publicdir = $(datadir)/gpsdrive/icons/classic/public
icons_classic_recreation_DATA = icons/classic/recreation/*.png
icons_classic_recreationdir= $(datadir)/gpsdrive/icons/classic/recreation
icons_classic_religion_DATA = icons/classic/religion/*.png
icons_classic_religiondir= $(datadir)/gpsdrive/icons/classic/religion
icons_classic_shopping_DATA = icons/classic/shopping/*.png
icons_classic_shopping_supermarket_DATA = icons/classic/shopping/supermarket/*.png
icons_classic_shopping_supermarketdir = $(datadir)/icons/classic/shopping/supermarket
icons_classic_shoppingdir= $(datadir)/gpsdrive/icons/classic/shopping
icons_classic_sightseeing_DATA =  icons/classic/sightseeing/*.png
icons_classic_sightseeingdir= $(datadir)/gpsdrive/icons/classic/sightseeing
icons_classic_sports_DATA = icons/classic/sports/*.png
icons_classic_sportsdir= $(datadir)/gpsdrive/icons/classic/sports
icons_classic_transport_DATA = icons/classic/transport/*.png
icons_classic_transportdir= $(datadir)/gpsdrive/icons/classic/transport
icons_classic_vehicle_DATA = icons/classic/vehicle/*.png
icons_classic_vehicle_car_rental_DATA = icons/classic/vehicle/car_rental/*.png
icons_classic_vehicle_car_rentaldir = $(datadir)/icons/classic/vehicle/car_rental
icons_classic_vehicle_fuel_station_DATA = icons/classic/vehicle/fuel_station/*.png
icons_classic_vehicle_fuel_stationdir= $(datadir)/gpsdrive/icons/classic/vehicle/fuel_station
icons_classic_vehicle_parking_DATA = icons/classic/vehicle/parking/*.png
icons_classic_vehicle_parkingdir = $(datadir)/icons/classic/vehicle/parking
icons_classic_vehicledir= $(datadir)/gpsdrive/icons/classic/vehicle
icons_classic_wlan_DATA = icons/classic/wlan/*.png 
icons_classic_wlandir= $(datadir)/gpsdrive/icons/classic/wlan
icons_classicdir= $(datadir)/gpsdrive/icons/classic
icons_square.big_DATA =	icons/square.big/*.png
icons_square.big_accomodation_DATA = icons/square.big/accomodation/*.png
icons_square.big_accomodation_hotel_DATA = icons/square.big/accomodation/hotel/*.png
icons_square.big_accomodation_hoteldir= $(datadir)/gpsdrive/icons/square.big/accomodation/hotel
icons_square.big_accomodationdir= $(datadir)/gpsdrive/icons/square.big/accomodation
icons_square.big_education_DATA = icons/square.big/education/*.png
icons_square.big_education_school_DATA = icons/square.big/education/school/*.png
icons_square.big_education_schooldir= $(datadir)/gpsdrive/icons/square.big/education/school
icons_square.big_educationdir= $(datadir)/gpsdrive/icons/square.big/education
icons_square.big_food_DATA = icons/square.big/food/*.png
icons_square.big_food_fastfood_DATA = icons/square.big/food/fastfood/*.png
icons_square.big_food_fastfooddir = $(datadir)/icons/square.big/food/fastfood
icons_square.big_fooddir = $(datadir)/icons/square.big/food
icons_square.big_geocache_DATA = icons/square.big/geocache/*.png
icons_square.big_geocachedir= $(datadir)/gpsdrive/icons/square.big
icons_square.big_health_DATA = icons/square.big/health/*.png
icons_square.big_healthdir= $(datadir)/gpsdrive/icons/square.big/health
icons_square.big_misc_DATA = icons/square.big/misc/*.png
icons_square.big_misc_waypoint_DATA = icons/square.big/misc/waypoint/*.png
icons_square.big_misc_waypointdir= $(datadir)/gpsdrive/icons/square.big/waypoint/misc
icons_square.big_miscdir= $(datadir)/gpsdrive/icons/square.big/misc
icons_square.big_money_DATA = icons/square.big/money/*.png
icons_square.big_money_atm_DATA = icons/square.big/money/atm/*.png
icons_square.big_money_atmdir= $(datadir)/gpsdrive/icons/square.big/money/atm
icons_square.big_money_bank_DATA = icons/square.big/money/bank/*.png
icons_square.big_money_bankdir= $(datadir)/gpsdrive/icons/square.big/money/bank
icons_square.big_moneydir= $(datadir)/gpsdrive/icons/square.big/money
icons_square.big_nautical_DATA = icons/square.big/nautical/*.png
icons_square.big_nauticaldir= $(datadir)/gpsdrive/icons/square.big/nautical
icons_square.big_people_DATA = icons/square.big/people/*.png
icons_square.big_peopledir= $(datadir)/gpsdrive/icons/square.big/people
icons_square.big_places_DATA = icons/square.big/places/*.png
icons_square.big_places_settlement_DATA = icons/square.big/places/settlement/*.png
icons_square.big_places_settlementdir= $(datadir)/gpsdrive/icons/square.big/places/settlement
icons_square.big_placesdir= $(datadir)/gpsdrive/icons/square.big/places
icons_square.big_public_DATA = icons/square.big/public/*.png
icons_square.big_public_administration_DATA = icons/square.big/public/administration/*.png
icons_square.big_public_administrationdir= $(datadir)/gpsdrive/icons/square.big/public/administration
icons_square.big_publicdir= $(datadir)/gpsdrive/icons/square.big/public
icons_square.big_recreation_DATA = icons/square.big/recreation/*.png
icons_square.big_recreationdir= $(datadir)/gpsdrive/icons/square.big/recreation
icons_square.big_religion_DATA = icons/square.big/religion/*.png
icons_square.big_religion_church_DATA = icons/square.big/religion/church/*.png
icons_square.big_religion_churchdir=$(datadir)/gpsdrive/icons/square.big/religion/church
icons_square.big_religiondir=$(datadir)/gpsdrive/icons/square.big/religion
icons_square.big_restaurant_DATA = icons/square.big/food/restaurant/*.png
icons_square.big_restaurantdir= $(datadir)/gpsdrive/icons/square.big/restaurant
icons_square.big_shopping_DATA = icons/square.big/shopping/*.png
icons_square.big_shopping_diy_store_DATA = icons/square.big/shopping/diy_store/*.png
icons_square.big_shopping_diy_storedir= $(datadir)/gpsdrive/icons/square.big/shopping/diy_store
icons_square.big_shopping_furniture_DATA = icons/square.big/shopping/furniture/*.png
icons_square.big_shopping_furnituredir = $(datadir)/icons/square.big/shopping/furniture
icons_square.big_shopping_groceries_DATA = icons/square.big/shopping/groceries/*.png
icons_square.big_shopping_groceriesdir= $(datadir)/gpsdrive/icons/square.big/shopping/groceries
icons_square.big_shopping_sports_DATA = icons/square.big/shopping/sports/*.png
icons_square.big_shopping_sportsdir= $(datadir)/gpsdrive/icons/square.big/shopping/sports
icons_square.big_shopping_supermarket_DATA = icons/square.big/shopping/supermarket/*.png
icons_square.big_shopping_supermarketdir= $(datadir)/gpsdrive/icons/square.big/shopping/supermarket
icons_square.big_shoppingdir= $(datadir)/gpsdrive/icons/square.big/shopping
icons_square.big_sightseeing_DATA = icons/square.big/sightseeing/*.png 
icons_square.big_sightseeingdir= $(datadir)/gpsdrive/icons/square.big/sightseeing
icons_square.big_sports_DATA = icons/square.big/sports/*.png
icons_square.big_sportsdir= $(datadir)/gpsdrive/icons/square.big/sports
icons_square.big_transport_DATA = icons/square.big/transport/*.png
icons_square.big_transportdir= $(datadir)/gpsdrive/icons/square.big/transport
icons_square.big_vehicle_DATA = icons/square.big/vehicle/*.png
icons_square.big_vehicle_car_rental_DATA =  icons/square.big/vehicle/car_rental/*.png
icons_square.big_vehicle_car_rentaldir= $(datadir)/gpsdrive/icons/square.big/vehicle/car_rental
icons_square.big_vehicle_fuel_station_DATA =  icons/square.big/vehicle/fuel_station/*.png
icons_square.big_vehicle_fuel_stationdir= $(datadir)/gpsdrive/icons/square.big/vehicle/fuel_station
icons_square.big_vehicle_parking_DATA =  icons/square.big/vehicle/parking/*.png
icons_square.big_vehicle_parkingdir= $(datadir)/gpsdrive/icons/square.big/vehicle/parking
icons_square.big_vehicledir= $(datadir)/gpsdrive/icons/square.big/vehicle
icons_square.big_wlan_DATA = icons/square.big/wlan/*.png
icons_square.big_wlan_pay_DATA = icons/square.big/wlan/pay/*.png
icons_square.big_wlan_paydir= $(datadir)/gpsdrive/icons/square.big/wlan/pay
icons_square.big_wlandir= $(datadir)/gpsdrive/icons/square.big/wlan
icons_square.bigdir= $(datadir)/gpsdrive/icons/square.big
icons_square.small_DATA = icons/square.small/*.png
icons_square.small_accomodation_DATA = icons/square.small/accomodation/*.png
icons_square.small_accomodationdir= $(datadir)/gpsdrive/icons/square.small/accomodation
icons_square.small_education_DATA = icons/square.small/education/*.png
icons_square.small_educationdir=$(datadir)/gpsdrive/icons/square.small/education
icons_square.small_food_DATA = icons/square.small/food/*.png
icons_square.small_fooddir=$(datadir)/gpsdrive/icons/square.small/food
icons_square.small_geocache_DATA = icons/square.small/geocache/*.png
icons_square.small_geocachedir=$(datadir)/gpsdrive/icons/square.small/geocache
icons_square.small_health_DATA = icons/square.small/health/*.png
icons_square.small_healthdir=$(datadir)/gpsdrive/icons/square.small/health
icons_square.small_misc_DATA = icons/square.small/misc/*.png
icons_square.small_miscdir= $(datadir)/gpsdrive/icons/square.small/misc
icons_square.small_money_DATA = icons/square.small/money/*.png
icons_square.small_moneydir=$(datadir)/gpsdrive/icons/square.small/money
icons_square.small_nautical_DATA = icons/square.small/nautical/*.png
icons_square.small_nauticaldir=$(datadir)/gpsdrive/icons/square.small/nautical
icons_square.small_people_DATA = icons/square.small/people/*.png
icons_square.small_peopledir= $(datadir)/gpsdrive/icons/square.small/people
icons_square.small_places_DATA = icons/square.small/places/*.png
icons_square.small_placesdir=$(datadir)/gpsdrive/icons/square.small/places
icons_square.small_public_DATA = icons/square.small/public/*.png
icons_square.small_publicdir=$(datadir)/gpsdrive/icons/square.small/public
icons_square.small_recreation_DATA = icons/square.small/recreation/*.png
icons_square.small_recreationdir=$(datadir)/gpsdrive/icons/square.small/recreation
icons_square.small_religion_DATA = icons/square.small/religion/*.png
icons_square.small_religiondir=$(datadir)/gpsdrive/icons/square.small/religion
icons_square.small_shopping_DATA = icons/square.small/shopping/*.png
icons_square.small_shoppingdir=$(datadir)/gpsdrive/icons/square.small/shopping
icons_square.small_sightseeing_DATA =  icons/square.small/sightseeing/*.png
icons_square.small_sightseeingdir= $(datadir)/gpsdrive/icons/square.small/sightseeing
icons_square.small_sports_DATA = icons/square.small/sports/*.png
icons_square.small_sportsdir=$(datadir)/gpsdrive/icons/square.small/sports
icons_square.small_transport_DATA = icons/square.small/transport/*.png
icons_square.small_transportdir=$(datadir)/gpsdrive/icons/square.small/transport
icons_square.small_vehicle_DATA = icons/square.small/vehicle/*.png
icons_square.small_vehicledir=$(datadir)/gpsdrive/icons/square.small/vehicle
icons_square.small_wlan_DATA = icons/square.small/wlan/*.png
icons_square.small_wlandir=$(datadir)/gpsdrive/icons/square.small/wlan
icons_square.smalldir= $(datadir)/gpsdrive/icons/square.small

####################################################################################
poidir   = $(datadir)/gpsdrive/poi
poi_DATA = \
	poi/cities_germany.txt  poi/cities.txt  poi/germany.txt\
	poi/cities_au.txt poi/shops_au.txt


mapsdir   = $(datadir)/gpsdrive/maps
maps_DATA = \
	maps/*.png \
	maps/*.jpg


appsdir = $(datadir)/applications
apps_DATA = gpsdrive.desktop

EXTRA_DIST= \
	$(cfg_files_DATA) \
	$(pixmap_DATA) $(icons_DATA) \
	\
	$(icons_classic_DATA) \
	$(icons_classic_accomodation_DATA) \
	$(icons_classic_education_DATA) \
	$(icons_classic_education_school_DATA) \
	$(icons_classic_food_DATA) \
	$(icons_classic_food_fastfood_DATA) \
	$(icons_classic_food_restaurant_DATA) \
	$(icons_classic_food_restaurant_DATA) \
	$(icons_classic_food_snacks_DATA) \
	$(icons_classic_food_snacks_DATA) \
	$(icons_classic_geocache_DATA) \
	$(icons_classic_health_DATA) \
	$(icons_classic_misc_DATA) \
	$(icons_classic_misc_waypoint_DATA) \
	$(icons_classic_misc_waypoint_DATA) \
	$(icons_classic_money_DATA) \
	$(icons_classic_money_bank_DATA) \
	$(icons_classic_money_bank_DATA) \
	$(icons_classic_nautical_DATA) \
	$(icons_classic_people_DATA) \
	$(icons_classic_places_DATA) \
	$(icons_classic_public_DATA) \
	$(icons_classic_recreation_DATA) \
	$(icons_classic_religion_DATA) \
	$(icons_classic_shopping_DATA) \
	$(icons_classic_shopping_supermarket_DATA) \
	$(icons_classic_shopping_supermarket_DATA) \
	$(icons_classic_sightseeing_DATA) \
	$(icons_classic_sports_DATA) \
	$(icons_classic_transport_DATA) \
	$(icons_classic_vehicle_DATA) \
	$(icons_classic_vehicle_car_rental_DATA) \
	$(icons_classic_vehicle_car_rental_DATA) \
	$(icons_classic_vehicle_fuel_station_DATA) \
	$(icons_classic_vehicle_parking_DATA) \
	$(icons_classic_vehicle_parking_DATA) \
	$(icons_classic_wlan_DATA) \
	$(icons_square.big_DATA) \
	$(icons_square.big_accomodation_DATA) \
	$(icons_square.big_accomodation_hotel_DATA) \
	$(icons_square.big_education_DATA) \
	$(icons_square.big_education_school_DATA) \
	$(icons_square.big_food_DATA) \
	$(icons_square.big_food_DATA) \
	$(icons_square.big_food_fastfoodDATA) \
	$(icons_square.big_food_fastfood_DATA) \
	$(icons_square.big_geocache_DATA) \
	$(icons_square.big_health_DATA) \
	$(icons_square.big_misc_DATA) \
	$(icons_square.big_misc_waypoint_DATA) \
	$(icons_square.big_money_DATA) \
	$(icons_square.big_money_DATA) \
	$(icons_square.big_money_atm_DATA) \
	$(icons_square.big_money_bank_DATA) \
	$(icons_square.big_nautical_DATA) \
	$(icons_square.big_people_DATA) \
	$(icons_square.big_places_DATA) \
	$(icons_square.big_places_settlement_DATA) \
	$(icons_square.big_public_DATA) \
	$(icons_square.big_public_administration_DATA) \
	$(icons_square.big_recreation_DATA) \
	$(icons_square.big_religion_DATA) \
	$(icons_square.big_religion_church_DATA) \
	$(icons_square.big_restaurant_DATA) \
	$(icons_square.big_shopping_DATA) \
	$(icons_square.big_shopping_diy_store_DATA) \
	$(icons_square.big_shopping_furniture_DATA) \
	$(icons_square.big_shopping_groceries_DATA) \
	$(icons_square.big_shopping_sports_DATA) \
	$(icons_square.big_shopping_supermarket_DATA) \
	$(icons_square.big_sightseeing_DATA) \
	$(icons_square.big_sports_DATA) \
	$(icons_square.big_transport_DATA) \
	$(icons_square.big_vehicle_DATA) \
	$(icons_square.big_vehicle_car_rental_DATA) \
	$(icons_square.big_vehicle_fuel_station_DATA) \
	$(icons_square.big_vehicle_parking_DATA) \
	$(icons_square.big_wlan_DATA) \
	$(icons_square.big_wlan_pay_DATA) \
	$(icons_square.small_DATA) \
	$(icons_square.small_accomodation_DATA) \
	$(icons_square.small_education_DATA) \
	$(icons_square.small_food_DATA) \
	$(icons_square.small_geocache_DATA) \
	$(icons_square.small_health_DATA) \
	$(icons_square.small_misc_DATA) \
	$(icons_square.small_money_DATA) \
	$(icons_square.small_nautical_DATA) \
	$(icons_square.small_people_DATA) \
	$(icons_square.small_places_DATA) \
	$(icons_square.small_public_DATA) \
	$(icons_square.small_recreation_DATA) \
	$(icons_square.small_religion_DATA) \
	$(icons_square.small_shopping_DATA) \
	$(icons_square.small_sightseeing_DATA) \
	$(icons_square.small_sports_DATA) \
	$(icons_square.small_transport_DATA) \
	$(icons_square.small_vehicle_DATA) \
	$(icons_square.small_wlan_DATA) \
	\
	$(maps_DATA) $(poi_DATA)  \
	$(apps_DATA) \
	CMakeLists.txt poi/CMakeLists.txt \
	maps/CMakeLists.txt icons/CMakeLists.txt \
	pixmaps/CMakeLists.txt \
	icons/dev-icons.txt \
	mysql/my.cnf \
	poi_examples.gpx \
	poi_types.html \
	README.icons \
	rebuild-all.sh \
	rebuild-icons.txt.sh \
	rebuild-poi_types.html.pl \
	update_icons.pl



rebuild-icons:
	sh ./rebuild-icons.txt.sh
