# Makefile.am for data

cfg_filesdir   = $(datadir)/gpsdrive/
cfg_files_DATA = icons.txt map_koord.txt

pixmapdir   = $(datadir)/gpsdrive/pixmaps
pixmap_DATA = pixmaps/*.png pixmaps/*.gif

iconsdir   = $(datadir)/gpsdrive/icons
icons_DATA = icons/index.html

icons_square.big_DATA =	icons/square.big/*.png
icons_square.bigdir= $(datadir)/gpsdrive/icons/square.big

icons_square.big_accomodation_DATA = icons/square.big/accomdation/*.png
icons_square.big_accomodationdir= $(datadir)/gpsdrive/icons/square.big/accomodation

icons_square.big_custom_DATA = icons/square.big/custom/*.png
icons_square.big_customdir= $(datadir)/gpsdrive/icons/square.big/custom

icons_square.big_education_DATA = icons/square.big/education/*.png
icons_square.big_educationdir= $(datadir)/gpsdrive/icons/square.big/education

icons_square.big_food_DATA = icons/square.big/food/*.png
icons_square.big_fooddir= $(datadir)/gpsdrive/icons/square.big/food

icons_square.big_restaurant_DATA = icons/square.big/food/restaurant/*.png
icons_square.big_restaurantdir= $(datadir)/gpsdrive/icons/square.big/restaurant

icons_square.big_fastfood_DATA = icons/square.big/food/fastfood/*.png
icons_square.big_fastfooddir= $(datadir)/gpsdrive/icons/square.big/food/fastfood

icons_square.big_geocache_DATA = icons/square.big/geocache/*.png
icons_square.big_geocachedir= $(datadir)/gpsdrive/icons/square.big

icons_square.big_health_DATA = icons/square.big/health/*.png
icons_square.big_healthdir= $(datadir)/gpsdrive/icons/square.big/health

icons_square.big_money_DATA = icons/square.big/money/*.png
icons_square.big_moneydir= $(datadir)/gpsdrive/icons/square.big/money

icons_square.big_nautical_DATA = icons/square.big/nautical/*.png
icons_square.big_nauticaldir= $(datadir)/gpsdrive/icons/square.big/nautical

icons_square.big_people_DATA = icons/square.big/people/*.png
icons_square.big_peopledir= $(datadir)/gpsdrive/icons/square.big/people

icons_square.big_places_DATA = icons/square.big/places/*.png
icons_square.big_placesdir= $(datadir)/gpsdrive/icons/square.big/places

cons_square.big_public_DATA = icons/square.big/public/*.png
icons_square.big_publicdir= $(datadir)/gpsdrive/icons/square.big/public

cons_square.big_recreation_DATA = icons/square.big/recreation/*.png
icons_square.big_recreationdir= $(datadir)/gpsdrive/icons/square.big/recreation

icons_square.big_shopping_DATA = icons/square.big/shopping/*.png
icons_square.big_shoppingdir= $(datadir)/gpsdrive/icons/square.big/shopping

icons_square.big_sightseeing_DATA = icons/square.big/sightseeing/*.png 
icons_square.big_sightseeingdir= $(datadir)/gpsdrive/icons/square.big/sightseeing

icons_square.big_sports_DATA = icons/square.big/sports/*.png
icons_square.big_sportsdir= $(datadir)/gpsdrive/icons/square.big/sports

icons_square.big_transport_DATA = icons/square.big/transport/*.png
icons_square.big_transportdir= $(datadir)/gpsdrive/icons/square.big/transport

icons_square.big_vehicle_DATA = icons/square.big/vehicle/*.png
icons_square.big_vehicledir= $(datadir)/gpsdrive/icons/square.big/vehicle

icons_square.big_wlan_DATA = icons/square.big/wlan/*.png
icons_square.big_wlandir= $(datadir)/gpsdrive/icons/square.big/wlan

icons_square.small_DATA = icons/square.small/*.png
icons_square.smalldir= $(datadir)/gpsdrive/icons/square.small

icons_square.small_accomodation_DATA = icons/square.small/accomodation/*.png
icons_square.small_accomodationdir= $(datadir)/gpsdrive/icons/square.small/accomodation

icons_square.small_people_DATA = icons/square.small/people/*.png
icons_square.small_peopledir= $(datadir)/gpsdrive/icons/square.small/people

icons_classic_DATA = icons/classic/*.png
icons_classicdir= $(datadir)/gpsdrive/icons/classic

icons_classic_accomodation_DATA = icons/classic/accomodation/*.png
icons_classic_accomodationdir= $(datadir)/gpsdrive/icons/classic/accomodation

icons_classic_education_DATA = icons/classic/education/*.png
icons_classic_educationdir= $(datadir)/gpsdrive/icons/classic/education

icons_classic_food_DATA = icons/classic/food/*.png
icons_classic_fooddir= $(datadir)/gpsdrive/icons/classic/food

icons_classic_geocache_DATA = icons/classic/geocache/*.png
icons_classic_geocachedir = $(datadir)/gpsdrive/icons/geocache

icons_classic_health_DATA = icons/classic/health/*.png
icons_classic_healthdir= $(datadir)/gpsdrive/icons/classic/health

icons_classic_historic_DATA = icons/classic/historic/*.png
icons_classic_historicdir = $(datadir)/gpsdrive/icons/classic/historic

icons_classic_money_DATA = icons/classic/money/*.png
icons_classic_moneydir= $(datadir)/gpsdrive/icons/classic/money

icons_classic_nautical_DATA = icons/classic/nautical/*.png
icons_classic_nauticaldir= $(datadir)/gpsdrive/icons/classic/nautical

icons_classic_other_DATA = icons/classic/other/*.png
icons_classic_otherdir= $(datadir)/gpsdrive/icons/classic/other

icons_classic_people_DATA = icons/classic/people/*.png
icons_classic_peopledir= $(datadir)/gpsdrive/icons/classic/people

icons_classic_places_DATA = icons/classic/places/*.png
icons_classic_placesdir= $(datadir)/gpsdrive/icons/classic/places

icons_classic_public_DATA = icons/classic/public/*.png
icons_classic_publicdir = $(datadir)/gpsdrive/icons/classic/public

icons_classic_recreation_DATA = icons/classic/recreation/*.png
icons_classic_recreationdir= $(datadir)/gpsdrive/icons/classic/recreation

icons_classic_religion_DATA = icons/classic/religion/*.png
icons_classic_religiondir= $(datadir)/gpsdrive/icons/classic/religion

icons_classic_shopping_DATA = icons/classic/shopping/*.png
icons_classic_shoppingdir= $(datadir)/gpsdrive/icons/classic/shopping

icons_classic_sports_DATA = icons/classic/sports/*.png
icons_classic_sportsdir= $(datadir)/gpsdrive/icons/classic/sports

icons_classic_transport_DATA = icons/classic/transport/*.png
icons_classic_transportdir= $(datadir)/gpsdrive/icons/classic/transport

icons_classic_vehicle_DATA = icons/classic/vehicle/*.png
icons_classic_vehicledir= $(datadir)/gpsdrive/icons/classic/vehicle

icons_classic_wlan_DATA = icons/classic/wlan/*.png 
icons_classic_wlandir= $(datadir)/gpsdrive/icons/classic/wlan

poidir   = $(datadir)/gpsdrive/poi
poi_DATA = \
	poi/cities_germany.txt  poi/cities.txt  poi/germany.txt\
	poi/cities_au.txt poi/shops_au.txt


mapsdir   = $(datadir)/gpsdrive/maps
maps_DATA = \
           maps/*.png \
           maps/*.jpg


appsdir = $(datadir)/applications
apps_DATA = gpsdrive.desktop

EXTRA_DIST=        \
        $(cfg_files_DATA) \
        $(pixmap_DATA) $(icons_DATA) \
	$(icons_square.big_DATA) \
	$(icons_square.big_food_DATA) \
	$(icons_square.big_restaurant_DATA) \
	$(icons_square.big_geocache_DATA) \
	$(icons_square.big_people_DATA) \
	$(icons_square.big_sightseeing_DATA) \
	$(icons_square.small_DATA) \
	$(icons_square.small_accomodation_DATA) \
	$(icons_square.small_people_DATA) \
	$(icons_classic_DATA) \
	$(icons_classic_accomodation_DATA) \
	$(icons_classic_education_DATA) \
	$(icons_classic_food_DATA) \
	$(icons_classic_geocache_DATA) \
	$(icons_classic_health_DATA) \
	$(icons_classic_historic_DATA) \
	$(icons_classic_money_DATA) \
	$(icons_classic_nautical_DATA) \
	$(icons_classic_other_DATA) \
	$(icons_classic_people_DATA) \
	$(icons_classic_places_DATA) \
	$(icons_classic_recreation_DATA) \
	$(icons_classic_religion_DATA) \
	$(icons_classic_shopping_DATA) \
	$(icons_classic_sports_DATA) \
	$(icons_classic_transport_DATA) \
	$(icons_classic_vehicle_DATA) \
	$(icons_classic_wlan_DATA) \
        $(maps_DATA) $(poi_DATA) $(streets_DATA) \
        $(apps_DATA)

rebuild-icons:
	sh ./rebuild-icons.txt.sh
