# README.icons
#
# $Id$
#

After drawing a lot of new icons, I decided to add a new dicrectory structure
for the icons based on the categories. Furthermore the feature of themeability
will be added, to have the possibility of easy custom designs and to allow an
easier transition to the new scheme.


The structure:

icons/theme	the icons belonging to theme "theme"

icons/classic	this will hold the currently used icons in the future


Guidelines:

Each of these directories has to contain at least one icon for the
(currently 19) base categories, e.g. shopping.png for the category "Shopping"
and a corresponding subfolder with the same name, containing at least one icon
called unknown.png. So each category can contain optional sub icons to allow a
more precise classification of the related POI.
If it's necessary, one can add other sub-subfolders.

Example:

icons/theme.big/
|
|_ food.png
|
|_ food
  |
  |_ restaurant.png
  |
  |_ restaurant/
  |  |_ italian.png
  |  |_ greek.png
  |  |_ bavarian.png
  |
  |_ fastfood.png
  |
  |_ fastfood/
  |  |_ burgerking.png
  |  |_ mcdonalds.png
  |
  |_ icecream.png
  |_ beergarden.png


The (current) base categories are:

- 00 unknown/unsorted	(white)
- 01 accomodation	(light-blue)
- 02 custom		(white)
- 03 education		(orange-white)
- 04 food		(orange)
- 05 geocache		(multicolour)
- 06 health		(red-white)
- 07 money		(yellow-white)
- 08 nautical		(black-white)
- 09 people		(yellow)
- 10 places		(white)
- 11 public		(light red)
- 12 recreation		(light-green)
- 13 religion		(violet)
- 14 shopping		(dark red)
- 15 sightseeing	(green-white)
- 16 sports		(dark green)
- 17 transport		(blue-white)
- 18 vehicle		(blue)
- 19 wlan		(black)


The recommended file format for the icons is PNG, transparency allowed.
The size should be between 16x16 and 24x24 pixels, but can be anz size,
if that is suitalbe for your icon theme.

PNG
