Thanks for translations:

French:    Jacky Francois <jfrancois@free.fr>
Dansk:     Andreas Hinz <news1@acci.dk>
Spanish:   Félix Martos <pakito@asinkecualo.org>
Dutch:     Dirk-Jan Faber <dirk-jan@selwerd.nl>
Italian:   Manfred Caruso <bertoz@bertoz.com>
German:    Fritz Ganter <ganter@ganter.at> :-)
Hungarian: Emese Kovács <emese@gnome.hu>
Slovak:    Zdeno Podobný <zdpo@mailbox.sk>
Swedish:   Martin Sjögren <md9ms@mdstud.chalmers.se>
Japanese:  <maruyama@sh.rim.or.jp>
Greek:     Yiannis Pailas <johntop@pathfinder.gr>
Norwegian: Alexander Wigen
Turkish:   A. Burak Ilgicioglu <ilgici@ttnet.net.tr>
