This is the GpsDrive FAQ.


See also the GpsDrive homepage:
  http://www.gpsdrive.de

and the wiki collaborative help pages:
   http://gpsdrive.sf.net/wiki



==== About ====

Q: Why is this file so short?
A: We're still working on it. Have a look in the mailing list archives*,
   there's a good chance that your question has already been answered
   there.  [*] http://news.gmane.org/gmane.comp.linux.gps


Q: What is GpsDrive?
A: GpsDrive is an open source navigation system. It displays your current
   position on a zoomable map. Your position is provided by a GPS receiver
   connected to your computer via the 'gpsd' software.


Q: Why is such funny english used in GpsDrive?
A: Fritz (the original author) is from Austria and speaks the same kind
   of "english" as Arnold Schwarzenegger.



==== Installation ====

Q: How do I install GpsDrive on a Linux box?
A: This depends on the Distribution you're using.
   On Debian Systems you can use the debian repository at http://www.gpsdrive.de/debian/
   On other Systems I recommend to use the source tarball. Download it from 
   http://www.gpsdrive.de/.
   Unpack the tarball with `tar xvzf gpsdrive-X.XX.tar.gz` where X.XX is the version
   number. Now change into the directory gpsdrive-X.XX and run `./configure`.
   Some people (including me, Sven) don't like the Garmin protocol. It can
   be easily disabled with the option `--disable-garmin`. Now run `make`.
   Depending on your CPU power this will take something between 4 seconds and
   3 minutes. An Intel Celeron 1000 takes approximately 50 seconds to have
   the version 1.28pre1 compiled. Now do a `su`, enter your root password and
   continue with a final `make install`.


Q: I am running FreeBSD. Can I use GpsDrive too?
A: Sure. See the file README.FreeBSD for further information.


Q: I'm trying to run GpsDrive on iPAQ, but I don't have /dev/ttyS0.
A: You may want to use /dev/tts/0. When using gpsd, you will have to change
   some parameters in /etc/gpsd.conf. Try -p /dev/tts/0 and -s4800.


Q: How can I use the Holux GM-200 USB with GpsDrive?
A: This device has the Prolific PL-2303 chip in it for the USB to Serial
   conversion. It is one of the most common of these chips so support 
   for it is very good. The USB to Serial "pl2303" Linux driver works
   pretty well! Run "dmesg" from the Linux command prompt just after
   you plug in the GPS, it should give you some hints. For Apple's
   Mac OSX you should download and install the driver directly from
   Prolific's website. You will probably have to reboot after installing
   the driver, and it's a good idea to have the USB plugged in while you
   boot. Look for a device called /dev/cu.usbserial0 or /dev/cu.PL2303-xxx
   or something like that and feed that device name to gpsd.


==== GPSs ====

Q: Which GPS receivers work with GpsDrive?
A: Any receiver that is recognized by gpsd should work. This includes any
   serial GPS which spits out NMEA sentences and most common USB GPSs.
   See the gpsd hardware compatibility page at http://gpsd.berlios.de
   for details.


Q: Which receiver is the best one?
A: This is a religious question, just like the one for the best text editor
   program or mail client (which is of course vi and mutt).
    Fritz writes: No, off course its emacs and evolution.
    Joerg writes: Almost; is's emacs and kmail ;-)
   The correct answer is "the one that works for you".


Q: Can I use GpsDrive without a GPS receiver?
A: Yes.  You might want to do this when you have a fast internet connection
   for downloading maps etc.  Also, you can use it to review stored journey
   tracks (see below).


Q: Does GpsDrive handle 'tracks' saved in my GPS receiver?
A: Yes. Use a tool like 'gpsbabel' to convert them into GPX format.
   See  http://www.gpsbabel.org


Q: GpsDrive shows "Not enough satellites in view" in the statusbar and
   won't display my position.
A: You need at least 3 satellites in view to get a valid position. It may
   take some minutes to get a valid position. You have to be outside under
   clear sky; GPS mostly doesn't work inside the house. Trees, houses or
   other barriers can prevent your GPS receiver getting a valid fix.
   Some GPS receivers have a "Simulation mode" which sends position 
   signals, but with a "invalid position" flag. GpsDrive won't display
   a position if this "invalid position" flag is set. To override this
   (do it only for testing!!!) you can call GpsDrive with the 
   "-f" command line parameter.


Q: I'm too lazy to get out of my bed, how can I test with my GARMIN GPS III?
A: Your Garmin has a built in simulator. Start it on the "satellite screen",
   then go to setup and enter a speed in the simulator menu. Then
   "goto" a stored waypoint and look how fine GpsDrive works. Don't forget 
   to download your maps first.


Q: I know that we aren't supposed to use GpsDrive 'for a primary means
   of navigation' - but is it any use to (student) aviators?
A: Certainly - pack your GPS unit in your flight bag (turned on of course!),
   then download the tracks into GpsDrive when you get home.  It's a great way
   to see exactly how good your navigational skills are - or maybe where you
   busted airspace!  Flying schools could use this to analyse students' solo
   navigational trips. But beware that map geo-registration is often not
   perfect with this sort of software so trust your instruments and your
   eyes, not the laptop.


Q: I have also noticed that the unique ID sent to my Friendsd2 server from
   my GpsDrive is not unique
   Is there a way to manually set the unique ID to correct this problem?
A: Have a look at ~/.gpsdrive/gpsdriverc:
      friendsidstring = XXX
   If you delete the key in the file or set it to XXX you should get a new 
   FriendsID.


Q: My GPS seems like being always behind the actual position. It seems like 
   I'm 13-15 seconds behind.
A: The problem isn't gpsd or GpsDrive, the problem is the SiRF firmware.
   Check the gpsd mailing list.
   If the GPS device is in SiRF mode, gpsd translates SiRF binary mode to NMEA
   mode and you'll get a lag of about 13 sec. But if you set the device to
   NMEA mode, it will work just fine.
   The question is if gpsd should provide the possibility to start the GPS
   device with NMEA mode. Gpsd's default is always the binary mode because
   it will provide more information.
   A solution for GpsDrive users can be found in the gpsd_nmea.sh script,
   it will switch your GPS back into NMEA mode.



==== Maps ====

Q: How can I get detailed maps to be displayed?
A: Either:
    * use OpenStreetMap data in combination with Mapnik, or
    * Download image maps with the "Download map" button located at
       Options -> Maps -> Download in the menus.


Q: Can I download multiple maps covering a larger area?
A: There is a script called "gpsfetchmap.pl" provided. Use the "-h" option
   to get a help screen.


Q: Can I use my own maps?
A: Yes. Of course you can use your own (self drawn, scanned...) maps. The
   maps must be gif, jpeg, png or other common file formats (the format
   must be recognized by the gdk-pixbuf library).  The lat/long coordinates
   you write into the "map_koord.txt" file must be the center of the map.
   The map must have a size of 1280x1024 pixels! Important! The maps must be
   named map_* for streetmaps and top_* for topographical maps. If not,
   GpsDrive won't display the maps. GpsDrive comes with an import assistant.
   Simply use the Menu item Options->Maps->import and follow the instructions.


Q: If I download 5m, 500k, 50k and 5k and open GpsDrive, I get
   the smallest map that I can not zoom out at all.
A: If you're using auto-map GpsDrive always displays the map with 
   the smallest resolution it can find. Changing the scale 
   has no effect while auto-best-map is enabled.


Q: If 'auto best map' is disabled, i sort of can choose scale at the lower
   right corner, but i can not zoom in from the biggest view and get small
   scale maps automatically...
A: If autobestmap is disabled GpsDrive should select the smallest-scale map
   greater then your suggested scale.
   With "Pref. scale" you tell GpsDrive which scale you'd prefer to have. 
   Then GpsDrive has a look at every map in map_koord.txt to see which map 
   is in sight with a map-scale >= pref-scale.


Q: I also can not find a way to move the map (as i can see larger area in
   lower left hand corner...)
A: If you click on pos-mode. You can set your Car-Position in Gpsdrive to
   any location on the map. If your car-position is in the outer ~10% of 
   the map GpsDrive tries to see if there is a map available which 
   would fit better for your Position.


Q: What is the map projection GpsDrive uses?
A: To be picky, as it is critical to be picky in order to get this stuff
   working correctly:  (especially with gdalwarp & PROJ4 parameters)
   WGS84 defines both a datum & an ellipsoid, but not a projection. The
   projection is lat/lon (well, it's unprojected I guess).

   Here are some links to primers on Geodesy (Projections and Datums):
   http://grass.osgeo.org/wiki/Gis_Concepts

   To answer your question though,

   If you title the image "map_*" the projection is assumed to be UTM-like
   (preserves equal area); if the map is named "top_*" it is assumed to be
   "Plate Carrée"*, ie equi-rectangular 1:1 lat to lon.

   UTM-like will be scaled 1:cos(lat) in the x and y dir. If you can draw
   grid or add test points to the image, you can check against grid lines
   or self-entered waypoints in GpsDrive to make sure everything is
   matching.

   [*]  http://en.wikipedia.org/wiki/Plate_carr%C3%A9e_projection


Q: Converting Old Maps
A: If you have old expedia maps on your system and want 
   to reuse them you should move them to a 
   subdirectory ~/.gpsdrive/maps/expedia/ 
   and add expedia/ before every map entry in map_koords.txt
   then you can take map_koord.txt and move it one directory
   down to  ~/.gpsdrive/maps/map_koord.txt

   Any other map should be moved in a similar way.


Q: What's this "no dir" checkbox in the maps Section 
A: This is because of the change in the map directory structure. See below


Q: I'm missing the "download map" button
A: It was moved into the menu, since normally you don't need it while driving.


Q: After Upgrading I don't see any maps. But the old .gpsdrive dir 
   is still there with the maps.
A: We have a new map directory structure.
   You'll have to create a directory .gpsdrive/maps/... .
   The tree then will look like:
   ~/.gpsdrive/maps/mapservice-xy/...
   And your map_koord.txt is now located in the 
	~/.gpsdrive/maps/
  Directory and look like this:
 top_Africa.jpg         0.0     25.0     30000000
 top_America.jpg       10.0    -90.0     40000000
 top_Australia.jpg    -24.700  132.3     11651916
 top_Europe.jpg        52.5     12.0     11000000
 top_Germany.jpg       51.0     11.9      3500000
 top_GPSWORLD.jpg       0.0      0.0     88067900
 top_NorthAmerica.jpg  37.8167 144.9667  20000000
 top_SouthAmerica.jpg -20.0    -80.0     20000000
 top_WorldEast.jpg     30.0   -100.0     40000000
 eniro/1000000/57/57.4/11/map_1000000-57.4-11.6666666666667.gif 57.4000000000000, 11.6666666666667, 592500
 ...
 landsat/500000/49/12/map_500000-49-12.8333333333333.gif  49.0000000000000  12.8333333333333    500000
 ...

  where the top_Africa.jpg maps come from the system directory.



==== OpenStreetMap and Mapnik ====

Q: What is the mapnik?
A: Mapnik is a renderer for OpenStreetMap data. You can active the mapnik
   mode by checking the mapnik option in the Map Controls menu. (as long
   as your version of GpsDrive was built with Mapnik support, not all are)


Q: Why is there no mapnik option?
A: It is only available if you have installed the mapnik packages. Have a
   look at install-mapnik-osm.txt.


Q: Why is there no street navigation which gives turn by turn
   directions?
A: Turn by turn directions are not possible with GpsDrive at present
   because no Free geo-data is available which represents the street
   coordinates in a form usable for that purpose.  GpsDrive currently
   works primarily with bitmap images rather than vector data.
   We are working together with the OpenStreetMap Project to get there.
   (Try the Mapnik + OSM support, which generates raster tiles from
   the OSM vector road data)
   The first successful attempts to use OpenStreetMap.org Data to do
   route finding (outside of GpsDrive) have already been made, see
     http://wiki.openstreetmap.org/wiki/Routing/OfflineRouters
   So we hope this feature will be viable at sometime in the future.


Q: I am getting errors while starting GpsDrive with Mapnik
   > 
   > read_themed_icon([square.big] wlan.wep) reduced to => wlan
   > read_themed_icon([square.big] wlan.wep): No Icon 'wlan.wep' found for theme square.big
   > Read 577 POI-Types from geoinfo.db
   > Initializing GUI
   > Mapnik config-file newer than config-template, NOT regenerating
   >  got exception ... 
   >  terminate called after throwing an instance of 'std::ios_base::failure'
   >    what():  failed opening file: Bad file descriptor
   >    Aborted
A: Mapnik cannot find the world_boundaries on your system. You 
   may either install them or edit ~/.gpsdrive/osm.xml and comment 
   out all layers that use the world_boundaries.
