Ceci est la FAQ de GpsDrive.
Ce fichier est maintenu par Sven Fichtner, traduit en français par Jacky Francois.

Q: Pourquoi cette FAQ est-elle si courte?
R: Parce que je suis encore en train de l'écrire.

Q: Pourquoi GpsDrive ne me guide-t-il pas en m'indiquant où tourner?
R: Ce n'est pas possible pour le moment car il n'existe pas de plans vectoriels
   opensource, c'est-à-dire des plans contenant les coordonnées des rues.
   
   Si vous connaissez des plans vectoriels opensource faites-le savoir. Ces plans
   doivent contenir le nom de l'agglomération, le nom des rues ainsi que leurs
   coordonnées géographiques.

Q: Qu'est-ce que GpsDrive?
R: GpsDrive est un prgramme libre de navigation. Il affiche votre
   position fournie par un récepteur GPS NMEA sur une carte zoomable.

Q: Comment puis-je installer GpsDrive sous Linux?
R: Je vous recommande de l'installer à partir des sources. Téléchargez-les sur 
   n'importe quel    miroir (http://gpsdrive.spoiledmeat.net/ est le plus
   rapide en Europe). 
   Décompressez l'archive en tapant `tar xvzf gpsdrive-X.XX.tar.gz` où
   X.XX est le numéro de version. Rendez vous maintenant dans le
   répertoire gpsdrive-X.XX et lancez `./configure`. Certaines personnes 
   (dont moi, Sven ) n'apprécient pas le protocole Garmin. Il peut
   facilement être désactivé avec l'option `--disable-garmin`. Lancez
   maintenant `make`. En fonction de la puissance de votre CPU la
   compilation prendra entre 4 secondes et 3 minutes. Un Celeron 1000
   d'Intel prendra approximativement 50 secondes pour compiler la version 
   1.28pre1. Vous pouvez à présent taper `su`, entrer votre mot de passe
   root et terminer la procédure par `make install`. 

Q: J'utilise FreeBSD. Est-ce que je peux y utiliser Gpsdrive?
R: Oui. Consultez le fichier README.FreeBSD pour de plus amples informations.

Q: Je tente de faire tourner GpsDrive sur un iPAQ mais je n'ai pas /dev/ttyS0.
R: Utiliser /dev/tts/0 peut résoudre votre problème. Avec gpsd vous
   devez modifier certains paramètres dans /etc/gpsd.conf. Utilisez -p
   /dev/tts/0 et -s4800.

Q: Je suis trop faignant pour sortir de mon lit, comment tester mon
   GARMIN GPS III?
R: Votre GARMIN a un simulateur intégré. Démarrez-le sur "l'écran
   satellite", puis allez dans les paramètres et entrez une vitesse dans
   le menu simulation. Puis allez (goto) un waypoint en mémoire et
   constatez comme GpsDrive marche bien. N'oubliez pas de télécharger vos
   cartes au préalable.

Q: Comment puis-je télécharger des cartes?
A: Il y a un bouton "Télécharger". Appuyez sur ce bouton pour accéder
   à la fenêtre dédiée. 

Q: Est-ce que je peux télécharger plusieurs cartes pour couvrir une
   zone plus grande?
A: Le script "gpsfetchmap.pl" est fourni. Avec l'option "-h" un écran
   d'aide s'affiche.

Q: Est-ce que je peux utiliser mes propres cartes?
A: Oui, vous pouvez bien évidemment utiliser vos propres cartes (
   faites par vous-mêmes, scannées... ). Les cartes doivent être au
   format gif, jpeg, png ou tout autre format reconnu par la librairie 
   gdk-pixbuf. Les latitude et longitude que vous entrez dans le
   fichier "map_koord.txt" doivent être celles du centre de la
   carte. La carte doit être au format 1280x1024! Important! Les
   cartes doivent avoir pour noms map_* pour les plans et top_* pour
   les cartes topographiques. Dans le cas contraire GpsDrive
   n'affichera pas les cartes. GpsDrive dispose d'un assistant
   d'importation. Appuyez simplement sur le bouton 'Importer' et
   suivez les instructions.

Q: Quels sont les récepteurs GPS qui fonctionnent avec GpsDrive?
A: n'importe quel récepteur capable d'envoyer des informations NMEA
   sur port serie ou USB devrait fonctionner. Le fichier GPS-receivers
   contient les récepteurs qui ont été testés.

Q: Quel est le meilleur récepteur?
A: C'est le genre de question qui déchaine les passions, comme celle du meilleur 
   éditeur ou client mail ( qui sont respectivement vi et mutt ).
   Fritz: Bien sûr que non, c'est Emacs et Evolution.

Q: Est-ce que je peux utiliser le Holux GM-200 USB avec GpsDrive?
A: Ce périphérique intègre le composant Prolific PL-2303 pour
   l'adaptation USB => Série. Le driver USB => Serial "pl2303.c"
   semble bien fonctionner!

   Installation rapide:

   Compilez GpsDrive (nécessite GTK 2)
   Compilez un nouveau noyau (ou module) intégrant "USB Prolific 2303 
   Single Port Serial Driver (EXPERIMENTAL)" 
   Chargez le nouveau noyau/module.
   Tapez: `mknod /dev/ttyUSB0 c 180 0` (si ce fichier n'est pas déjà présent)
   Tapez: `chmod 666 /dev/ttyUSB0`
   Tapez: `gpsd -serial /dev/ttyUSB0`
   Tapez: `gpsdrive`
   (procédure de Todd E. Johnson)

Q: Pourquoi la version anglaise est-elle si étrange?
R: Parce que Fritz est Autrichien et parle un anglais à la Schwarzenegger.

Q: Est-ce que je peux utiliser GpsDrive sans récepteur GPS?
R: Oui. Ceci peut s'avérer utile pour télécharger des cartes lorsque vous disposez
   d'une connexion internet rapide par exemple, ou pour consulter une route que vous
   avez sauvegarder ( voir plus bas ).

Q: GpsDrive est-il compatible avec les routes sauvegardées dans mon récepteur GPS?
R: Oui. Vous devez placer les fichiers contenant les routes dans votre répertoire 
   de configuration de gpsdrive (~/.gpsdrive), en utilisant 'garble' ou 'gpspoint'.
   Vous pourrez alors les afficher dans le programme.

Q: Je sais que GpsDrive n'est pas concu pour la navigation, mais peut-il être utile
   pour des ( apprentis ) aviateurs?
R: Bien sûr. Pendant le vol, enregistrez vos routes avec votre GPS. Après le vol,
   téléchargez ces routes dans GpsDrive. Ceci est un bon moyen d'évaluer vos
   compétances, ou vos écrats par rapport à la théorie! Les écoles de pilotage peuvent
   avoir recours à cette méthode pour analyser les vols en solitaire de leurs 
   élèves.







