
Installing GPSDRIVE on "Fedora Core release 5" 
----------------------------------------------

yum update

yum -y install geos
yum -y install hdf5
yum -y install mysql
yum -y install perl-DBI
yum -y install unixODBC
yum -y install e2fsprogs-devel
yum -y install giflib-devel
yum -y install hdf
yum -y install hdf-devel
yum -y install hdf5-devel
yum -y install krb5-devel
yum -y install libjpeg-devel
yum -y install libtiff-devel
yum -y install mysql-devel
yum -y install mysql-server
yum -y install netcdf
yum -y install netcdf-devel
yum -y install openssl-devel
yum -y install postgresql
yum -y install postgresql-devel
yum -y install proj
yum -y install proj-devel
yum -y install shapelib
yum -y install shapelib-devel
yum -y install sqlite-devel
yum -y install unixODBC-devel

rpm -Uvh http://ftp.intevation.de/freegis/fedora/5/RPMS/gdal-1.3.1-2.i386.rpm
rpm -Uvh http://ftp.intevation.de/freegis/fedora/5/RPMS/gdal-devel-1.3.1-2.i386.rpm

yum -y install libart_lgpl
yum -y install libart_lgpl-devel
yum -y install ImageMagick-perl

wget ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-6.7.tar.gz
tar xzf pcre-6.7.tar.gz
cd pcre-6.7 && ./configure && make && make install

yum -y install gpsd gpsd-clients gpsd-devel

perl -e shell -MCPAN

	force install Date::Manip
	force install WWW::Mechanize
	force install Text::Query

Enjoy!