
There is now support for NASA's Blue Marble 2002 satellite images!
You need GpsDrive version >=2.08


======================================================================

To download the maps you have a few choices:



1) The new maps can be found here:

21600x21600 East Hemisphere (401mb)
  ftp://veftp.gsfc.nasa.gov/bluemarble/land_shallow_topo_east.tif

21600x21600 West Hemisphere (241mb)
  ftp://veftp.gsfc.nasa.gov/bluemarble/land_shallow_topo_west.tif

The Wget program is nice for downloading these. For example:
  wget -c ftp://veftp.gsfc.nasa.gov/bluemarble/land_shallow_topo_east.tif
  wget -c ftp://veftp.gsfc.nasa.gov/bluemarble/land_shallow_topo_west.tif

The Tiff images will need to be converted into raw RGB streams.
We can do that by converting to PNM format and stripping off the
first three header lines of the file. The tifftopnm program from
NetPBM is used. Note the output .raw files are 1.4gb each.

  tifftopnm land_shallow_topo_east.tif | \
     sed -e '1,3d' > top_nasamap_east.raw


If you would like to use the Tiff images as GeoTiffs for use with
other software such as QGIS (http://www.qgis.org) you should create
some "world files". They should have the same name as the .tif but
with a .wld extension.

    land_shallow_topo_east.wld 
0.008333333333333
0.000000000000000
0.000000000000000
-0.008333333333333
0.00416666666666665
89.99583333333334

    land_shallow_topo_west.wld 
0.008333333333333
0.000000000000000
0.000000000000000
-0.008333333333333
-179.9958333333333
89.99583333333334


The 0.0083333 is cell resolution (in degrees, 0.5'/60) and N,S,E,W
boundaries are reduced 1/2 a cell as these refer to cell centers of
the outer rows, not the outer boundaries of the cell. Details about
world files may be found at http://www.gdal.org/frmt_various.html#WLD


2) From the original site (only gzip compressed)

Goto  http://mirrors.arsc.edu/nasa/Blue_Marble_2002/

If you are west, download 
  MOD09A1.W.interpol.cyl.retouched.topo.3x21600x21600.gz 

if you are east, download
  MOD09A1.E.interpol.cyl.retouched.topo.3x21600x21600.gz 


3) Download them via ED2k Link (bzip2 compressed):

ed2k://|file|top_nasamap_east.raw.bz2|379972653|7312437945bd47ccf0b2a0c3452d5836|/
ed2k://|file|top_nasamap_west.raw.bz2|226307352|13ab6e8a6e014fa23bb83db25855bb71|/

These files have a uncompressed size of 1.4GB each and are in raw RGB format.
The bzip2 compressed files are 363MB (east) and 216MB (west) in size.


4) Check if the files are available from geotorrent.org
   http://www.geotorrent.org/

======================================================================


If you are in England or West Europe, you will need both files, 
because they have to overlap. The same is true if you are within
11 degrees of 180 longitude.



How to install the maps:

- Unzip the files (gunzip; 'gzip -d'; 'bzip2 -d'; ...) if needed

- Create the directory ~/.gpsdrive/nasamaps/

- Move the file(s) into this directory and rename them if needed:
     rename MOD09A1.E.*   to top_nasamap_east.raw
       and/or
     rename MOD09A1.W.*   to top_nasamap_west.raw

   If you prefer, you can create symlinks to the files:
     ln -s ~/data/top_nasamap_east.raw \
           ~/.gpsdrive/nasamaps/top_nasamap_east.raw
     ln -s ~/data/top_nasamap_west.raw \
           ~/.gpsdrive/nasamaps/top_nasamap_west.raw

- You can now use these maps with GpsDrive >=2.08pre7
  They will be automatically recognized.


GpsDrive uses smaller map tiles (1280x1024). These are cropped on-the-
fly from these larger maps (original size: 21600x21600 each). This way
you get a regional map wherever you are in the world.

<!-- the following sentence is outdated and requires updating.
 TODO: A "NASA Blue Marble" tick box should appear in the Map Control
 window -->
To see the map, you have to select "Topo map" in the "Shown map type"
field and perhaps unselect "Street map".



MAP OF THE WORLD
================

GpsDrive >=2.08 includes the file "top_GPSWORLD.jpg" which, along with
a number of continental zoomed versions, is shown if you use GpsDrive
the first time before downloading any maps from external sources.

To use this map at a later time, copy it into your maps directory,
  RENAME it i.e to top_world.jpg
  and add this entry to your map_koord.txt file:

      top_world.jpg 0.00000 0.00000 88226037

<!-- should the scale factor really be 88067900 here ??? -->

or for german locale (and all that have a comma as decimal point):
      top_world.jpg 0,00000 0,00000 88226037




Map source/citation:
====================

You find the project page at
  http://earthobservatory.nasa.gov/Newsroom/BlueMarble/

When using these datasets please give credits to:
-------------------------------------------------
Author: 
Reto Stöckli, NASA/Goddard Space Flight Center, <stockli (at) cyberlink.ch>

Address of correspondance:
Reto Stöckli                    Phone:  +41 (0)1 271 8463
NASA GSFC/ SSAI                 Email:  stockli (at) cyberlink.ch
Landenbergstr. 16a              Web:    http://visibleearth.nasa.gov
8037 Zürich Switzerland                 http://earthobservatory.nasa.gov

Supervisors: 
Fritz Hasler and David Herring, NASA/Goddard Space Flight Center

Funding:
This project was realized under the SSAI subcontract 2101-01-027 (NAS5-01070)

