Converting Old Maps
  If you have old expedia maps on your system and want 
  to reuse them you should move them to a 
  subdirectory ~/.gpsdrive/maps/expedia/ 
  and add expedia/ before every map entry in map_koords.txt

  Any other map should be moved in a similar way.

Snippet from Mail on the Mailinglist:
-------------------------------------
> Here are a few things that I have noticed since installing the CVS:
>
> - a "no dir" checkbox

This is because of the change in the map directory structure. See below

> - missing "download map" button

It was moved into the menu, since normally you don't need it while driving.

> Both of these were okay in Etch.  The old .gpsdrive dir is still there
> with the maps.
> I see the mailing list thread about creating a .gpsdrive/maps/... tree.
> What is the correct tree that I should create?
>
> Is this the tree that I should build?
...
> > >  ~/.gpsdrive/maps/mapservice-xy/...

Yes, and your map_koord.txt should be located in the .gpsdrive/maps/ Directory and 
look like this:
 top_Africa.jpg         0.0     25.0     30000000
 top_America.jpg       10.0    -90.0     40000000
 top_Australia.jpg    -24.700  132.3     11651916
 top_Europe.jpg        52.5     12.0     11000000
 top_Germany.jpg       51.0     11.9      3500000
 top_GPSWORLD.jpg       0.0      0.0     88067900
 top_NorthAmerica.jpg  37.8167 144.9667  20000000
 top_SouthAmerica.jpg -20.0    -80.0     20000000
 top_WorldEast.jpg     30.0   -100.0     40000000
 eniro/1000000/57/57.4/11/map_1000000-57.4-11.6666666666667.gif 57.4000000000000, 11.6666666666667, 592500
 ...
 landsat/500000/49/12/map_500000-49-12.8333333333333.gif  49.0000000000000  12.8333333333333    500000
 ...
