
There is support for satellite images from the NASA now!
You need GpsDrive version >=2.08

To get the maps you have 2 choices:
======================================================================
1) From the original site (only gzip compressed)

Goto 
ftp://mitch.gsfc.nasa.gov/pub/stockli/bluemarble/

If you are west, download 
MOD09A1.W.interpol.cyl.retouched.topo.3x21600x21600.gz 

if you are east, download
MOD09A1.E.interpol.cyl.retouched.topo.3x21600x21600.gz 

If you are in England or West Europe, you need both files, 
because they have to overlap.



2) Download it via ED2k Link (bzip2 compressed):

ed2k://|file|top_nasamap_east.raw.bz2|379972653|7312437945bd47ccf0b2a0c3452d5836|/
ed2k://|file|top_nasamap_west.raw.bz2|226307352|13ab6e8a6e014fa23bb83db25855bb71|/

This files have a uncompressed size of 1.4GB each and are in raw RGB format.
The bzip2 compressed files are 363MB (east) and 216MB (west) in size.


======================================================================


How to install the maps:

create a directory ~/.gpsdrive/nasamaps
unzip the files (gunzip filename)

Move the file(s) into this directory and rename it

rename MOD09A1.E.*   to top_nasamap_east.raw 
and/or
rename MOD09A1.W.*   to top_nasamap_west.raw

You can use this maps with GpsDrive >=2.08pre7



The smaller maps (1280x1024) which GpsDrive needs, are created on the
fly from this maps (which have a resolution of 21600*21600). So you
get a map for every position on the world.

To see the map, you have to select "Topo map" in the "Shown map type"
field and perhaps unselect "Street map".

MAP OF THE WORLD
================

GpsDrive >=2.08 includes now the file top_GPSWORLD.jpg which is
shown if you use GpsDrive the first time and no maps are downloaded
yet.

To use this map at a later time, copy it into your maps directory,

RENAME it i.e to top_world.jpg
and add this entry to your map_koord.txt file:

top_world.jpg 0.00000 0.00000 88226037

or for german locale (and all that have a koma as decimal point):
top_world.jpg 0,00000 0,00000 88226037


From the map source:
====================

You find the project page at
http://earthobservatory.nasa.gov/Newsroom/BlueMarble/

When using these datasets please give credits to:
-------------------------------------------------
Author: 
Reto Stöckli, NASA/Goddard Space Flight Center, stockli@cyberlink.ch

Address of correspondance:
Reto Stöckli                    Phone:  +41 (0)1 271 8463
NASA GSFC/ SSAI                 Email:  stockli@cyberlink.ch
Landenbergstr. 16a              Web:    http://visibleearth.nasa.gov
8037 Zürich Switzerland                 http://earthobservatory.nasa.gov

Supervisors: 
Fritz Hasler and David Herring, NASA/Goddard Space Flight Center

Funding:
This project was realized under the SSAI subcontract 2101-01-027 (NAS5-01070)


last modification: 01/31/2004
