Attention!!!!

Gpsdrive (starting with version 1.31) only supports the newer
kismet version (>=2.8.0) because the server format has changed.
Older versions of GpsDrive works only with kismet 2.6.x
=================================================================


GpsDrive supports the wireless sniffer 'kismet'.

Kismet is a 802.11b wireless network sniffer. It is capable of
sniffing using almost any wireless card supported in Linux, including
Prism2 based cards supported by the Wlan-NG project (Linksys, Dlink,
Rangelan, etc), cards which support standard packet capture via
libpcap (Cisco), and limited support for cards without RF Monitor
support.

More info about kismet: http://www.kismetwireless.net

How do I use GpsDrive with kismet?
----------------------------------

You have to start kismet first (gpsd must be running before kismet, so
kismet can detect the presence of a gps receiver).
After kismet is running, start GpsDrive. If you have speech output,
you get a voice information that kismet was found.

Kismet support of GpsDrive is only available if you use the SQL-Database.

What does GpsDrive do with kismet?
----------------------------------

If kismet detects a wireless accesspoint, it is stored in the SQL
database and an icon is shown on the map (an open lock symbol for an
uncrypted Network, a symbol with a 'W' for an accesspoint using WEP,
and a closed lock symbol for an accesspoint with other encryption).
You have to enable the WLAN display in Settings/POI menu.

If you have speech output, you hear a message about the new waypoint.


since v2.04:
============
GpsDrive stores new accesspoints and updates them, if their position
changed. If kismet gives "best" values for lat/lon, then this values
are stored also all other parameter like encrypted or not.

Important:
==========
Sometimes kismet detects a new AP, but GpsDrive don't stores it. This
is because kismet provides no valid GPS position at this moment.




