This prototype code was planed as a replacement for the drawing routines
in gpsdrive, in order to enable support for using any image usable in gdal
for gpsdrive.

GDAL website:  www.gdal.org


Histortical posts from the mailing list:
  http://thread.gmane.org/gmane.comp.linux.gps/1314/

===========================================================

From: Daniel Wallner
Subject: [ gpsdrive ] GDAL maps
Date: 2005-10-20

Hi,
are there any plans to use GDAL to read raster maps?

That would e.g. make it possible to use BSB nautical charts in gpsdrive.

I have written a little snippet that renders GDAL raster maps,
(centered, rotated and scaled) using cairo.
If anyone is interested.

Regards,
Daniel W


===========================================================

From: Daniel Wallner
Subject: [ gpsdrive ] GDAL maps
Date: 2005-10-26

> If you (or anyone else) would help getting the first interface up and 
> running. This would be reading rastermaps with gdal from gpsdrive 
> (coded in C). The first goal would be to read the Raster maps which 
> already existing for gpsdrive. 

I have modified my code so that it can read top_* world files 
and map_* expedia files, by passing the map parameters through ESRI 
world files. 

There are some things missing before it could be integrated into 
gpsdrive, like transforming from screen position back to lat/lon. 

/Daniel

===========================================================


Documentation:
--------------

To build, turn GDAL support ON in DefineOptions.cmake.
This creates two binaries in the util/ dir, worldgen and
gmapview. Worldgen creates the world files as documented
below, gmapview is a simple GTK map viewer for these
tiles.

The GeoTiff "World File" format is documented here:
  http://www.gdal.org/frmt_various.html#WLD


top_* world files use the following world file format:

5.000000000000  (size of pixel in x direction)
0.000000000000  (rotation term for row)
0.000000000000  (rotation term for column)
-5.000000000000  (size of pixel in y direction)
492169.690845528910  (x coordinate of upper left of upper left pixel)
5426523.318065105000  (y coordinate of upper left of upper left pixel)

Projection is direct polar relative to lat/lon 0;0 but unit is meters.
This gives sensible results if the map is used in e.g. qgis.

circumference of the Earth at the equator = 40 075.017 km
circumference of the Earth through the poles = 40 007.863 km
   (HB suggestion 11/2008: use WGS84 ellipsoid parameters here)

map_* world files use the following world file format:

5000.000000000  (scale)
0.000000000000  (ignored)
0.000000000000  (ignored)
-5000.00000000  (-scale)
49.690845528910  (longitude)
26.318065105000  (latitude)

latitude, longitude and scale taken from map_koord.txt

The above world file does not give sensible results in other GDAL
applications it uses a special hard coded case.

